IAB5-9
Full Set of Fragments.
     1.                                                    C-S-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    H-O-C=C-S
    10.                                                    H-O-C-C-S
    11.                                                    C=C-C=C-S
    12.                                                   Br-C-C=C-C
    13.                                                   Br-C=C-C-S
    14.                                                    C-C-S-C=C
    15.                                                    C-C-S-C-C
    16.                                                    C-S-C=C-O
    17.                                                    C-C=C-S-C
    18.                                                    C-S-C-C=C
    19.                                                    C-S-C-C-H
    20.                                                    C=C-S-C=C
    21.                                                    C-S-C=C-H
    22.                                                    S-C-C=C-S
    23.                                                    C=C-C=C-O
    24.                                                    C-C=C-C-S
    25.                                                    C-C=C-C-H
    26.                                                   Br-C-C=C-S
    27.                                                   Br-C=C-C=C
    28.                                                  H-C=C-C-O-H
    29.                                                  C=C-S-C=C-H
    30.                                                  C-C-S-C=C-H
    31.                                                  C=C-S-C-C-O
    32.                                                  C-C=C-C-O-H
    33.                                                  C-C=C-S-C=C
    34.                                                  C-C-S-C=C-C
    35.                                                  C-C-S-C=C-O
    36.                                                  C-S-C=C-C=C
    37.                                                  H-C-C=C-O-H
    38.                                                  H-C=C-C=C-S
    39.                                                  C-S-C=C-O-H
    40.                                                  C=C-C-S-C=C
    41.                                                  C-C-S-C-C=C
    42.                                                  C-S-C-C=C-S
    43.                                                  C=C-S-C=C-O
    44.                                                  C=C-S-C-C-H
    45.                                                  C-C-S-C-C-O
    46.                                                  C-S-C=C-C-S
    47.                                                  C-C-S-C-C-H
    48.                                                  C=C-C=C-O-H
    49.                                                  C-C=C-C-S-C
    50.                                                  H-C-C=C-C-S
    51.                                                  C-S-C-C-O-H
    52.                                                 Br-C-C=C-C-O
    53.                                                 Br-C-C=C-S-C
    54.                                                 Br-C=C-C-S-C
    55.                                                 Br-C=C-C=C-O
    56.                                                C-C-S-C-C-O-H
    57.                                                C-C-S-C=C-O-H
    58.                                                C-C-S-C=C-C-S
    59.                                                C-C-S-C=C-C=C
    60.                                                H-C-C-S-C-C-O
    61.                                                H-C-C-S-C=C-O
    62.                                                O-C-C-S-C=C-O
    63.                                                C=C-C=C-S-C=C
    64.                                                C-C=C-S-C-C-H
    65.                                                C=C-C-S-C-C-H
    66.                                                H-C-C-S-C-C-H
    67.                                                C-C=C-S-C=C-O
    68.                                                C=C-C-S-C=C-O
    69.                                                C-C=C-S-C-C=C
    70.                                                C=C-C-S-C-C=C
    71.                                                C=C-S-C=C-O-H
    72.                                                C=C-C-S-C-C-O
    73.                                                C-C=C-C-S-C=C
    74.                                                C-C-S-C-C=C-C
    75.                                                C=C-C-S-C=C-H
    76.                                                H-C=C-S-C=C-O
    77.                                                C-S-C-C=C-C-H
    78.                                                H-C=C-S-C-C-O
    79.                                                C-S-C-C=C-S-C
    80.                                                C-C=C-S-C=C-C
    81.                                                C-C-S-C-C=C-S
    82.                                                C=C-S-C-C=C-S
    83.                                                C=C-S-C=C-C-S
    84.                                                C=C-S-C-C-O-H
    85.                                                C-S-C=C-C=C-H
    86.                                                H-C-C-S-C=C-H
    87.                                               Br-C-C=C-S-C-C
    88.                                               Br-C-C=C-C-O-H
    89.                                                C-C=C-S-C-C-O
    90.                                                O-C=C-S-C=C-O
    91.                                                C-C=C-S-C=C-H
    92.                                               Br-C-C=C-S-C=C
    93.                                               Br-C=C-C-S-C-C
    94.                                                H-C=C-S-C=C-H
    95.                                                O-C-C-S-C-C-O
    96.                                               Br-C=C-C=C-O-H
    97.                                               Br-C=C-C-S-C=C
    98.                                              C-S-C=C-C-S-C=C
    99.                                              C=C-C-S-C=C-C=C
   100.                                             Br-C-C=C-S-C-C-O
   101.                                              C=C-S-C-C=C-C-H
   102.                                              H-C=C-S-C-C-O-H
   103.                                             Br-C=C-C-S-C-C-O
   104.                                              C=C-C-S-C-C-O-H
   105.                                              C=C-C-S-C=C-O-H
   106.                                              C-C=C-S-C-C-O-H
   107.                                             Br-C=C-C-S-C=C-H
   108.                                              H-O-C=C-S-C-C-O
   109.                                              C=C-C=C-S-C-C-H
   110.                                              C=C-C-S-C-C=C-S
   111.                                             Br-C-C=C-S-C-C=C
   112.                                              C-S-C-C=C-S-C=C
   113.                                              C-C-S-C=C-C-S-C
   114.                                              C-C=C-C-S-C=C-O
   115.                                              H-O-C-C-S-C-C-O
   116.                                              H-O-C=C-S-C=C-O
   117.                                              C-C=C-C-S-C-C-O
   118.                                              C-C=C-C-S-C=C-H
   119.                                              C-C=C-C-S-C=C-C
   120.                                              C-C=C-C-S-C-C=C
   121.                                              C-C-S-C-C=C-S-C
   122.                                              C-C-S-C-C=C-C-H
   123.                                              C=C-C=C-S-C-C-O
   124.                                             Br-C=C-C-S-C-C=C
   125.                                              H-C-C-S-C=C-O-H
   126.                                              C-C=C-C-S-C-C-H
   127.                                              O-C=C-S-C-C=C-S
   128.                                              H-C-C-S-C-C-O-H
   129.                                              H-C-C-S-C-C=C-S
   130.                                              H-C=C-S-C=C-O-H
   131.                                              C-C=C-S-C=C-C=C
   132.                                              H-C-C-S-C=C-C-S
   133.                                              C-C=C-S-C-C=C-S
   134.                                             Br-C-C=C-S-C=C-C
   135.                                              H-O-C-C-S-C=C-O
   136.                                              C-C-S-C=C-C=C-H
   137.                                              C-C=C-S-C=C-O-H
   138.                                              C=C-S-C=C-C=C-H
   139.                                              C-C=C-S-C=C-C-S
   140.                                              C=C-C=C-S-C=C-H
   141.                                              H-C=C-S-C-C=C-S
   142.                                             Br-C-C=C-S-C=C-H
   143.                                              O-C-C-S-C-C=C-S
   144.                                              O-C=C-S-C=C-C-S
   145.                                              C=C-C=C-S-C=C-O
   146.                                              O-C-C-S-C=C-C-S
   147.                                              H-C=C-S-C=C-C-S
   148.                                              C=C-C-S-C=C-C-S
   149.                                             Br-C=C-C-S-C=C-C
   150.                                             Br-C-C=C-S-C=C-O
   151.                                             Br-C=C-C-S-C=C-O
   152.                                             Br-C=C-C-S-C-C-H
   153.                                             Br-C-C=C-S-C-C-H
   154.                                            H-O-C=C-S-C=C-O-H
   155.                                            C=C-C=C-S-C-C-O-H
   156.                                            C-S-C-C=C-S-C-C-O
   157.                                            C-S-C-C=C-S-C=C-H
   158.                                            C-C-S-C=C-C-S-C=C
   159.                                            H-O-C=C-S-C-C=C-S
   160.                                            C=C-C-S-C=C-C=C-H
   161.                                            C=C-S-C-C=C-S-C=C
   162.                                            C-C-S-C-C=C-S-C=C
   163.                                            C-C=C-C-S-C=C-C-S
   164.                                            C-C=C-S-C-C=C-C-H
   165.                                            C=C-C-S-C-C=C-C-H
   166.                                            H-C-C-S-C-C=C-C-H
   167.                                            H-O-C-C-S-C-C=C-S
   168.                                            C-S-C=C-C-S-C=C-O
   169.                                            C-C=C-S-C=C-C-S-C
   170.                                            C-C=C-S-C-C=C-S-C
   171.                                            C-C=C-S-C=C-C=C-H
   172.                                            H-O-C=C-S-C=C-C-S
   173.                                            C-C=C-C-S-C=C-C=C
   174.                                            H-C=C-C=C-S-C=C-H
   175.                                            C-C=C-C-S-C-C=C-S
   176.                                            C-S-C=C-C-S-C-C=C
   177.                                           Br-C-C=C-S-C-C=C-C
   178.                                           Br-C=C-C-S-C=C-C=C
   179.                                            C-C-S-C-C=C-S-C-C
   180.                                            H-O-C-C-S-C=C-C-S
   181.                                            C=C-C=C-S-C-C=C-S
   182.                                            H-C=C-C=C-S-C=C-O
   183.                                            H-C=C-C=C-S-C-C-O
   184.                                            S-C-C=C-S-C=C-C-S
   185.                                            C-S-C-C=C-S-C-C=C
   186.                                            C=C-C=C-S-C=C-C-S
   187.                                           Br-C-C=C-S-C-C-O-H
   188.                                            S-C-C=C-S-C-C=C-S
   189.                                           Br-C-C=C-S-C-C=C-S
   190.                                            C-S-C=C-C-S-C-C-O
   191.                                            C-C=C-C-S-C-C-O-H
   192.                                            C-S-C-C=C-S-C-C-H
   193.                                            C=C-C=C-S-C=C-O-H
   194.                                            H-C-C=C-C-S-C=C-O
   195.                                            C-C=C-C-S-C=C-O-H
   196.                                           Br-C=C-C-S-C-C=C-S
   197.                                           Br-C=C-C-S-C-C-O-H
   198.                                            H-C-C=C-C-S-C-C-O
   199.                                           Br-C-C=C-S-C=C-C=C
   200.                                          Br-C-C=C-S-C=C-C-Br
   201.                                            H-O-C-C-S-C=C-O-H
   202.                                           Br-C=C-C-S-C-C=C-C
   203.                                            C-S-C-C=C-S-C=C-O
   204.                                            C-C=C-C-S-C-C=C-C
   205.                                            H-O-C-C-S-C-C-O-H
   206.                                            C-S-C=C-C-S-C=C-H
   207.                                            H-C-C=C-C-S-C=C-H
   208.                                           Br-C-C=C-S-C=C-O-H
   209.                                           Br-C=C-C-S-C=C-O-H
   210.                                           Br-C=C-C-S-C=C-C-S
   211.                                            C-S-C=C-C-S-C-C-H
   212.                                            H-C-C-S-C=C-C=C-H
   213.                                           Br-C-C=C-S-C=C-C-S
   214.                                          Br-C-C=C-S-C-C=C-Br
   215.                                            C=C-C=C-S-C=C-C=C
   216.                                          Br-C=C-C-S-C-C=C-Br

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216
     1    4    4    4    2    4    4    4    4    4    4    4    2    4    8    4    4    8    8    4    4    4    4    2    4    4    4    2    4    4    4    4    2    8    8    4    4    4    4    4    8    8    4    4    4    4    4    4    2    4    4    4    2    4    4    2    4    4    4    4    2    2    2    4    4    4    1    4    4    8    4    4    4    4    4    4    2    4    2    4    4    4    4    4    4    4    2    4    2    4    1    4    4    4    1    1    2    4    4    4    2    4    2    2    4    4    4    2    2    2    4    4    4    4    2    2    2    2    2    4    4    4    4    2    4    2    2    2    2    2    2    4    2    4    4    2    4    4    4    4    2    2    2    2    2    2    2    2    4    4    2    2    2    2    1    2    2    2    4    2    4    4    4    2    4    4    2    2    2    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    1    2    2    2    1    2    2    2    2    2    2    2    2    2    2    2    1    2    2    2    1    1    2    2    2    2    2    2    2    2    2    1    1
