IAB5-9
Full Set of Fragments.
     1.                                                    C-S-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    H-O-C=C-S
    10.                                                    H-O-C-C-S
    11.                                                    C=C-C=C-S
    12.                                                    C-C-S-C=C
    13.                                                    C-C-S-C-C
    14.                                                    C-S-C=C-O
    15.                                                    C-C=C-S-C
    16.                                                    C-S-C-C=C
    17.                                                    C-S-C-C-H
    18.                                                    C=C-S-C=C
    19.                                                    C-S-C=C-H
    20.                                                    S-C-C=C-S
    21.                                                    C=C-C=C-O
    22.                                                    C-C=C-C-S
    23.                                                    C-C=C-C-H
    24.                                                    C-C=C-S-O
    25.                                                    H-C=C-S-O
    26.                                                    H-C-C-S-O
    27.                                                    C=C-C-S-O
    28.                                                   C-C-S-O-Na
    29.                                                   C=C-S-O-Na
    30.                                                  H-C=C-C-O-H
    31.                                                  C-S-C-C=C-S
    32.                                                  H-C=C-C=C-S
    33.                                                  C-C-S-C=C-O
    34.                                                  C=C-S-C=C-O
    35.                                                  C-C=C-S-C=C
    36.                                                  C=C-C-S-C=C
    37.                                                  C-C=C-C-O-H
    38.                                                  C=C-S-C-C-H
    39.                                                  C-S-C=C-O-H
    40.                                                  C-S-C=C-C-S
    41.                                                  C-S-C=C-C=C
    42.                                                  C-C-S-C-C-O
    43.                                                  C-C-S-C=C-C
    44.                                                  C-C-S-C-C=C
    45.                                                  C-C-S-C-C-H
    46.                                                  H-C-C=C-O-H
    47.                                                  C=C-C=C-O-H
    48.                                                  C-C=C-C-S-C
    49.                                                  H-C-C=C-C-S
    50.                                                  C-S-C-C-O-H
    51.                                                  C=C-S-C-C-O
    52.                                                  C-C-S-C=C-H
    53.                                                  C=C-S-C=C-H
    54.                                                  O-C=C-C=C-S
    55.                                                  O-S-C=C-C-S
    56.                                                  C=C-C=C-S-O
    57.                                                  O-S-C-C=C-S
    58.                                                  O-C-C=C-C-S
    59.                                                  C-C=C-C-S-O
    60.                                                 C=C-C-S-O-Na
    61.                                                 H-C-C-S-O-Na
    62.                                                 H-C=C-S-O-Na
    63.                                                 C-C=C-S-O-Na
    64.                                                C-C-S-C-C-O-H
    65.                                                C=C-S-C-C-O-H
    66.                                                C-C-S-C=C-C=C
    67.                                                C-C-S-C-C=C-S
    68.                                                C=C-S-C-C=C-S
    69.                                                C-C=C-C-S-C=C
    70.                                                C-S-C-C=C-S-C
    71.                                                C=C-C-S-C-C-O
    72.                                                C-S-C=C-C=C-H
    73.                                                C=C-C-S-C=C-H
    74.                                                C-C=C-S-C-C=C
    75.                                                C=C-C-S-C-C=C
    76.                                                C-C-S-C=C-O-H
    77.                                                C-S-C-C=C-C-H
    78.                                                C=C-S-C=C-O-H
    79.                                                O-C=C-S-C=C-O
    80.                                                C-C-S-C-C=C-C
    81.                                                H-C-C-S-C-C-O
    82.                                                C-C-S-C=C-C-S
    83.                                                C=C-C-S-C-C-H
    84.                                                C-C=C-S-C-C-H
    85.                                                H-C-C-S-C=C-H
    86.                                                C-C=C-S-C-C-O
    87.                                                C-C=C-S-C=C-H
    88.                                                C-C=C-S-C=C-C
    89.                                                H-C-C-S-C=C-O
    90.                                                C-C=C-S-C=C-O
    91.                                                C=C-C=C-S-C=C
    92.                                                H-C-C-S-C-C-H
    93.                                                C=C-C-S-C=C-O
    94.                                                O-C-C-S-C-C-O
    95.                                                C=C-S-C=C-C-S
    96.                                                H-O-C=C-C=C-S
    97.                                                O-C=C-C=C-S-O
    98.                                                C-S-C-C=C-S-O
    99.                                                H-C=C-S-C=C-O
   100.                                                C-S-C=C-C-S-O
   101.                                                H-O-C-C=C-C-S
   102.                                                O-C-C=C-C-S-O
   103.                                                H-C=C-S-C-C-O
   104.                                                H-C=C-S-C=C-H
   105.                                                O-C-C-S-C=C-O
   106.                                               Na-O-S-C-C=C-S
   107.                                               C-C=C-C-S-O-Na
   108.                                               Na-O-S-C=C-C-S
   109.                                               C=C-C=C-S-O-Na
   110.                                              C=C-C-S-C=C-C-S
   111.                                              C-C=C-S-C=C-C-S
   112.                                              H-C=C-S-C=C-C-S
   113.                                              C-C=C-S-C=C-O-H
   114.                                              C=C-C-S-C=C-O-H
   115.                                              H-O-C-C-S-C-C-O
   116.                                              C-C-S-C=C-C-S-C
   117.                                              O-C=C-S-C=C-C-S
   118.                                              O-C=C-S-C-C=C-S
   119.                                              C=C-S-C-C=C-C-H
   120.                                              C-C-S-C-C=C-C-H
   121.                                              C-C=C-S-C-C=C-S
   122.                                              C=C-C-S-C-C=C-S
   123.                                              H-C-C-S-C-C=C-S
   124.                                              C=C-S-C=C-C=C-H
   125.                                              C-C-S-C=C-C=C-H
   126.                                              H-C-C-S-C=C-C-S
   127.                                              H-O-C=C-C=C-S-O
   128.                                              C=C-S-C-C=C-S-O
   129.                                              C-C-S-C-C=C-S-O
   130.                                              C-C-S-C-C=C-S-C
   131.                                              C=C-C-S-C=C-C=C
   132.                                              H-C-C-S-C-C-O-H
   133.                                              C=C-S-C=C-C-S-O
   134.                                              H-O-C=C-S-C=C-O
   135.                                              C-C-S-C=C-C-S-O
   136.                                              H-C=C-S-C=C-O-H
   137.                                              C-S-C-C=C-S-C=C
   138.                                              C-C=C-C-S-C=C-O
   139.                                              C=C-C=C-S-C=C-H
   140.                                              C-C=C-C-S-C-C-H
   141.                                              O-C-C-S-C=C-C-S
   142.                                              O-C-C-S-C-C=C-S
   143.                                              C=C-C-S-C-C-O-H
   144.                                              C=C-C=C-S-C-C-O
   145.                                              H-C=C-S-C-C=C-S
   146.                                              C-C=C-S-C-C-O-H
   147.                                              C-C=C-C-S-C=C-C
   148.                                              C-C=C-C-S-C-C=C
   149.                                              C-S-C=C-C-S-C=C
   150.                                              C-C=C-S-C=C-C=C
   151.                                              H-O-C=C-S-C-C-O
   152.                                              H-O-C-C=C-C-S-O
   153.                                              C=C-C=C-S-C=C-O
   154.                                              C-C=C-C-S-C-C-O
   155.                                              H-C=C-S-C-C-O-H
   156.                                              H-C-C-S-C=C-O-H
   157.                                              C=C-C=C-S-C-C-H
   158.                                              C-C=C-C-S-C=C-H
   159.                                              H-O-C-C-S-C=C-O
   160.                                             Na-O-S-C-C=C-C-O
   161.                                             C-S-C=C-C-S-O-Na
   162.                                             C-S-C-C=C-S-O-Na
   163.                                             Na-O-S-C=C-C=C-O
   164.                                            C=C-S-C-C=C-S-C=C
   165.                                            C-C-S-C=C-C-S-C=C
   166.                                            C-C=C-S-C=C-C-S-C
   167.                                            S-C-C=C-S-C-C=C-S
   168.                                            H-C=C-S-C-C=C-S-O
   169.                                            C-C=C-S-C-C=C-S-O
   170.                                            C=C-C-S-C-C=C-S-O
   171.                                            H-C-C-S-C=C-C-S-O
   172.                                            C=C-C-S-C=C-C-S-O
   173.                                            C-C=C-S-C=C-C-S-O
   174.                                            C=C-C=C-S-C=C-C-S
   175.                                            C-S-C-C=C-S-C-C=C
   176.                                            C-C=C-C-S-C-C-O-H
   177.                                            H-C-C=C-C-S-C-C-O
   178.                                            H-O-C-C-S-C-C-O-H
   179.                                            S-C=C-C-S-C-C=C-S
   180.                                            C-S-C-C=C-S-C=C-O
   181.                                            H-O-C-C-S-C=C-O-H
   182.                                            C-C=C-C-S-C-C=C-S
   183.                                            O-C=C-S-C=C-C-S-O
   184.                                            O-C=C-S-C-C=C-S-O
   185.                                            H-C=C-C=C-S-C=C-H
   186.                                            C-C=C-C-S-C=C-C-S
   187.                                            C-S-C=C-C-S-C=C-H
   188.                                            C=C-C-S-C-C=C-C-H
   189.                                            C-C=C-S-C-C=C-C-H
   190.                                            H-C-C=C-C-S-C=C-H
   191.                                            C-S-C=C-C-S-C-C-O
   192.                                            C-S-C-C=C-S-C-C-H
   193.                                            C=C-C=C-S-C=C-C=C
   194.                                            O-C-C-S-C=C-C-S-O
   195.                                            H-C=C-S-C=C-C-S-O
   196.                                            O-C-C-S-C-C=C-S-O
   197.                                            C=C-C=C-S-C-C=C-S
   198.                                            H-C-C-S-C-C=C-S-O
   199.                                            H-C=C-C=C-S-C=C-O
   200.                                            C-C-S-C-C=C-S-C=C
   201.                                            C-C=C-S-C-C=C-S-C
   202.                                            C-C=C-C-S-C-C=C-C
   203.                                            S-C-C=C-S-C=C-C-S
   204.                                            C=C-C=C-S-C-C-O-H
   205.                                            H-O-C=C-S-C-C=C-S
   206.                                            C-C=C-C-S-C=C-C=C
   207.                                            H-C=C-C=C-S-C-C-O
   208.                                            H-O-C=C-S-C=C-C-S
   209.                                            C-S-C=C-C-S-C-C=C
   210.                                            C-S-C-C=C-S-C-C-O
   211.                                            C-S-C=C-C-S-C-C-H
   212.                                            C-C=C-S-C=C-C=C-H
   213.                                            C=C-C-S-C=C-C=C-H
   214.                                            C-S-C=C-C-S-C=C-O
   215.                                            H-C-C-S-C=C-C=C-H
   216.                                            C-C=C-C-S-C=C-O-H
   217.                                            C-S-C-C=C-S-C=C-H
   218.                                            H-C-C=C-C-S-C=C-O
   219.                                            H-O-C-C-S-C-C=C-S
   220.                                           H-O-C-C=C-C-S-O-Na
   221.                                           C=C-S-C=C-C-S-O-Na
   222.                                           C-C-S-C=C-C-S-O-Na
   223.                                            H-O-C-C-S-C=C-C-S
   224.                                            H-C-C-S-C-C=C-C-H
   225.                                           C=C-S-C-C=C-S-O-Na
   226.                                           C-C-S-C-C=C-S-O-Na
   227.                                           H-O-C=C-C=C-S-O-Na
   228.                                            C=C-C=C-S-C=C-O-H
   229.                                            H-O-C=C-S-C=C-O-H
   230.                                            C-C-S-C-C=C-S-C-C

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230
     1    4    4    4    2    4    4    4    4    4    4    6    8    4    4    8    8    4    4    4   12    2    6    4   12   12   12   12    4    4    4    8    4    4    4    8    8    2    4    4    8    4    4    8    8    4    4    2    4    4    4    4    4    4    2   12    6   12    2    6    4    4    4    4    4    4    4    8    8    4    4    4    4    4    8    4    4    4    4    1    4    2    8    4    4    2    4    4    4    2    4    4    1    4    1    8    2    6   12    2   12    2    6    2    1    2    4    2    4    2    8    8    4    4    4    2    4    4    4    4    4    8    8    4    4    4    4    6   12   12    4    4    2   12    2   12    2    4    2    2    2    4    4    4    2    4    4    4    4    4    4    2    6    2    2    2    2    2    2    2    2    4    4    2    4    4    4    7    6   12   12    6   12   12    4    2    2    2    1    3    2    2    4    6    6    2    4    2    4    4    2    2    2    1    6    6    6    4    6    2    4    4    1    4    2    4    2    2    4    2    2    2    4    4    2    2    2    2    2    4    2    4    4    4    2    4    4    2    2    1    2
