IAB5-9
Full Set of Fragments.
     1.                                                    C-C-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    C-C-C-O-H
    10.                                                    C-C=C-C=C
    11.                                                    H-C-C-C-O
    12.                                                    C-C=C-C-H
    13.                                                    C=C-C-C-H
    14.                                                    H-C-C-C-H
    15.                                                    C-C-C=C-C
    16.                                                    C-C-C-C=C
    17.                                                    C-C-C-C-H
    18.                                                    C-C-C=C-H
    19.                                                    C-C-C-C-C
    20.                                                    C-C-C=C-O
    21.                                                    C=C-C-C=C
    22.                                                    C=C-C=C-O
    23.                                                  C-C=C-C=C-H
    24.                                                  C-C-C-C=C-C
    25.                                                  C=C-C-C-C-O
    26.                                                  C-C-C=C-O-H
    27.                                                  C=C-C-C-C=C
    28.                                                  C-C-C-C-C=C
    29.                                                  C-C-C=C-C-C
    30.                                                  C-C=C-C-C-H
    31.                                                  C=C-C-C-C-H
    32.                                                  H-C-C=C-O-H
    33.                                                  C-C-C=C-C-H
    34.                                                  C=C-C=C-C-H
    35.                                                  H-C-C-C-C-H
    36.                                                  H-C-C-C=C-H
    37.                                                  C-C-C=C-C-O
    38.                                                  H-C=C-C-O-H
    39.                                                  C-C=C-C-O-H
    40.                                                  C-C-C-C-C-O
    41.                                                  C-C-C-C=C-O
    42.                                                  C=C-C-C=C-O
    43.                                                  C-C=C-C-C=C
    44.                                                  C-C-C=C-C=C
    45.                                                  C-C-C-C-C-H
    46.                                                  C=C-C=C-O-H
    47.                                                  C-C-C-C-O-H
    48.                                                  H-C-C-C-O-H
    49.                                                  C-C=C-C=C-O
    50.                                                  C-C-C-C=C-H
    51.                                                  C=C-C-C=C-H
    52.                                                C=C-C-C=C-O-H
    53.                                                C-C-C=C-C-C=C
    54.                                                C-C-C=C-C-C-H
    55.                                                C=C-C-C=C-C=C
    56.                                                C-C-C-C=C-C-C
    57.                                                C-C=C-C-C-C=C
    58.                                                C=C-C-C-C=C-O
    59.                                                C-C-C=C-C=C-H
    60.                                                H-C-C-C-C-C-O
    61.                                                C-C-C-C=C-O-H
    62.                                                C-C-C-C=C-C=C
    63.                                                C-C=C-C-C-C-H
    64.                                                C-C-C-C-C=C-C
    65.                                                H-C-C-C-C=C-O
    66.                                                H-C-C=C-C=C-H
    67.                                                C-C-C-C=C-C-O
    68.                                                C=C-C-C-C-C-H
    69.                                                H-C-C-C-C-C-H
    70.                                                C-C=C-C-C=C-O
    71.                                                C=C-C-C-C-C=C
    72.                                                C-C-C-C=C-C-H
    73.                                                H-C=C-C-C=C-O
    74.                                                O-C-C-C-C=C-O
    75.                                                H-C-C-C=C-C-H
    76.                                                C=C-C-C-C-C-O
    77.                                                C-C=C-C-C=C-C
    78.                                                C-C=C-C=C-O-H
    79.                                                C-C-C=C-C=C-O
    80.                                                C=C-C=C-C-C-H
    81.                                                C-C-C-C-C-O-H
    82.                                                C=C-C-C-C-O-H
    83.                                                C=C-C-C-C=C-H
    84.                                                O-C-C-C-C-C-O
    85.                                                H-C-C-C-C=C-H
    86.                                                C-C=C-C-C-C-O
    87.                                                C-C=C-C-C=C-H
    88.                                                H-C=C-C-C-C-O
    89.                                                H-C=C-C-C=C-H
    90.                                                O-C=C-C-C=C-O
    91.                                                C-C-C=C-C-O-H
    92.                                              C-C-C=C-C=C-O-H
    93.                                              C-C-C=C-C-C-C=C
    94.                                              C-C-C-C-C=C-C-C
    95.                                              C=C-C=C-C-C-C-H
    96.                                              C-C-C=C-C-C-C-H
    97.                                              H-C-C-C-C=C-C-H
    98.                                              C-C-C-C=C-C-O-H
    99.                                              H-C-C-C=C-C=C-O
   100.                                              C-C-C-C=C-C-C-H
   101.                                              C-C-C-C=C-C-C=C
   102.                                              H-C-C-C=C-C-C-H
   103.                                              H-C-C-C-C-C-O-H
   104.                                              H-C-C-C-C=C-C-O
   105.                                              C-C=C-C-C-C-C-H
   106.                                              H-O-C=C-C-C=C-O
   107.                                              C-C=C-C-C=C-O-H
   108.                                              C=C-C-C-C=C-O-H
   109.                                              C-C-C-C=C-C-C-C
   110.                                              C=C-C-C-C=C-C=C
   111.                                              C-C=C-C-C-C-C=C
   112.                                              H-C=C-C-C-C-O-H
   113.                                              C-C=C-C-C-C=C-O
   114.                                              C-C=C-C-C-C=C-C
   115.                                              C-C-C-C=C-C=C-H
   116.                                              C=C-C-C-C=C-C-H
   117.                                              C-C-C-C-C=C-C-H
   118.                                              H-O-C-C-C-C-C-O
   119.                                              C=C-C-C=C-C-C-H
   120.                                              H-O-C=C-C-C-C-O
   121.                                              H-C=C-C-C=C-O-H
   122.                                              C=C-C-C-C-C-O-H
   123.                                              C-C=C-C-C-C-C-O
   124.                                              C-C=C-C-C-C=C-H
   125.                                              C-C-C=C-C-C=C-C
   126.                                              C-C=C-C-C=C-C=C
   127.                                              C=C-C-C=C-C=C-H
   128.                                              C-C=C-C-C-C-O-H
   129.                                              C-C-C=C-C-C=C-O
   130.                                              C=C-C=C-C-C=C-H
   131.                                              C-C-C=C-C-C=C-H
   132.                                              C=C-C=C-C-C=C-O
   133.                                              C-C-C=C-C-C-C-O
   134.                                              H-O-C-C-C-C=C-O
   135.                                              C=C-C=C-C-C-C-O
   136.                                              H-C-C-C-C=C-O-H
   137.                                            C-C-C-C=C-C-C=C-O
   138.                                            C-C-C=C-C-C-C-C=C
   139.                                            C-C=C-C-C-C=C-C-H
   140.                                            C-C-C-C=C-C-C-C-H
   141.                                            C-C-C-C=C-C-C=C-C
   142.                                            C-C-C-C=C-C-C-C-O
   143.                                            H-C-C-C=C-C=C-O-H
   144.                                            H-C-C=C-C-C-C-C-O
   145.                                            C=C-C=C-C-C=C-O-H
   146.                                            C=C-C-C-C=C-C-C-H
   147.                                            C-C-C=C-C-C-C-O-H
   148.                                            C=C-C-C-C-C=C-C-H
   149.                                            C-C-C=C-C-C-C=C-O
   150.                                            H-C=C-C=C-C-C-C-O
   151.                                            C-C-C-C-C=C-C-C-H
   152.                                            C-C=C-C-C=C-C-C-H
   153.                                            C-C-C-C=C-C-C-C=C
   154.                                            H-C-C-C-C=C-C-C-H
   155.                                            C-C-C=C-C-C-C=C-C
   156.                                            C-C=C-C-C-C=C-O-H
   157.                                            C-C-C-C-C=C-C-C-C
   158.                                            H-C-C-C-C=C-C-O-H
   159.                                            C-C-C=C-C-C=C-C=C
   160.                                            C-C-C=C-C-C-C-C-H
   161.                                            C-C-C=C-C-C=C-C-C
   162.                                            C-C-C=C-C-C-C-C-O
   163.                                            H-C-C=C-C-C-C=C-O
   164.                                            H-C-C-C=C-C-C=C-O
   165.                                            C=C-C-C-C=C-C=C-H
   166.                                            C=C-C-C=C-C-C-C-H
   167.                                            H-C-C-C=C-C-C-C-O
   168.                                            C-C=C-C-C-C=C-C=C
   169.                                            C-C=C-C-C-C-C-O-H
   170.                                            H-C-C=C-C-C-C=C-H
   171.                                            C-C-C-C-C=C-C-C=C
   172.                                            H-O-C=C-C-C=C-O-H
   173.                                            C-C=C-C-C-C-C=C-C
   174.                                            C=C-C-C-C=C-C-C=C
   175.                                            H-C-C-C=C-C-C=C-H
   176.                                            C-C-C=C-C-C-C=C-H
   177.                                            C-C-C=C-C-C=C-O-H
   178.                                            H-C-C-C-C-C=C-C-H
   179.                                            C=C-C=C-C-C-C-O-H
   180.                                            C-C=C-C-C=C-C=C-H
   181.                                            H-C=C-C=C-C-C=C-O
   182.                                            C-C-C-C=C-C-C=C-H
   183.                                            H-C=C-C-C=C-C=C-H
   184.                                            H-O-C-C-C-C-C-O-H
   185.                                            H-C-C-C-C=C-C=C-H
   186.                                            H-O-C-C-C-C=C-O-H
   187.                                            C=C-C=C-C-C=C-C=C

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187
     1    4    4    4    2    8   12    4   12    4    6    8   20   52  116   38   28   52   16    4    4    4    2    4   38    4    4    8    8   20   60   40   12   20    8   36   36    2    4    2    4    4    4    8   10    4    2    4    8    2    4    4    4    8   68    4   36   20    4    4    2    4    4   58   12    2    8    6    4    1    4    4   36    2    2   24    4    4    2    6   18    4    4    4    1    2    4    4    2    1    1    2    6   24   16    2   40   72    6   18   44   16   72    2   18    6    2    4    4   16    4   12    2    6   12    4   12   12    2    8    2    2    4    6    6    8    4    4    4    4    2    4    2    4    2    2    2    8   14   12   44   16    8   18    6    2   44    4   12    8    2   36    8   18    4   27    6    2   18    4    8    4    8    6    4    4   36    4    6    6    6    4    1    8    4    4    8    4    6    2    4    2    8    2    1    2    2    1
