IAB5-9
Full Set of Fragments.
     1.                                                    C-C-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    C-C-C-O-H
    10.                                                    C-C=C-C=C
    11.                                                    H-C-C-C-O
    12.                                                    C-C=C-C-H
    13.                                                    C=C-C-C-H
    14.                                                    H-C-C-C-H
    15.                                                   Br-C-C=C-C
    16.                                                   Br-C=C-C-C
    17.                                                    C-C-C-C=C
    18.                                                    C-C-C-C-C
    19.                                                    C-C-C=C-O
    20.                                                    C-C-C=C-C
    21.                                                    C-C-C-C-H
    22.                                                    C=C-C-C=C
    23.                                                    C-C-C=C-H
    24.                                                    C=C-C=C-O
    25.                                                   Br-C=C-C=C
    26.                                                  C-C-C=C-C=C
    27.                                                  C=C-C=C-C-H
    28.                                                  H-C-C=C-O-H
    29.                                                  C-C=C-C=C-H
    30.                                                  C-C-C=C-O-H
    31.                                                  C=C-C-C-C=C
    32.                                                  C-C-C-C-C=C
    33.                                                  C-C-C-C=C-C
    34.                                                  C-C=C-C-C-H
    35.                                                  C-C-C-C-O-H
    36.                                                  C-C-C=C-C-H
    37.                                                  C-C-C-C=C-O
    38.                                                  C=C-C-C=C-O
    39.                                                  C-C=C-C-C=C
    40.                                                  C=C-C-C-C-H
    41.                                                  C-C-C=C-C-C
    42.                                                  H-C-C-C-O-H
    43.                                                  C-C-C-C-C-H
    44.                                                  C-C-C-C-C-O
    45.                                                  C=C-C-C-C-O
    46.                                                  C=C-C=C-O-H
    47.                                                  H-C=C-C-O-H
    48.                                                 Br-C-C=C-C-O
    49.                                                 Br-C=C-C-C-H
    50.                                                  C-C-C-C=C-H
    51.                                                  C=C-C-C=C-H
    52.                                                 Br-C=C-C-C-C
    53.                                                 Br-C-C=C-C-C
    54.                                                  C-C=C-C-O-H
    55.                                                 Br-C-C=C-C-H
    56.                                                 Br-C=C-C=C-O
    57.                                                C-C=C-C-C-C=C
    58.                                                C=C-C-C-C-C=C
    59.                                                C=C-C-C-C-C-H
    60.                                                C=C-C-C-C-O-H
    61.                                                C=C-C-C-C-C-O
    62.                                                C=C-C-C=C-O-H
    63.                                                C-C-C-C-C=C-C
    64.                                                O-C-C-C-C-C-O
    65.                                                H-C=C-C-C=C-O
    66.                                                C-C-C-C=C-C-H
    67.                                                H-C-C-C=C-C-H
    68.                                                H-C-C=C-C=C-H
    69.                                                C-C=C-C-C-C-O
    70.                                                C-C=C-C-C=C-O
    71.                                                H-C-C-C-C=C-O
    72.                                                C-C-C-C=C-C-C
    73.                                                C-C=C-C-C=C-C
    74.                                                C-C=C-C-C-C-H
    75.                                               Br-C-C=C-C-O-H
    76.                                                C-C-C=C-C-C=C
    77.                                                C-C-C=C-C-C-H
    78.                                                C-C-C-C=C-O-H
    79.                                                C-C-C-C=C-C=C
    80.                                                C-C-C-C-C-O-H
    81.                                                C-C-C=C-C=C-H
    82.                                               Br-C-C=C-C-C-C
    83.                                               Br-C=C-C-C-C-C
    84.                                                C=C-C-C-C=C-H
    85.                                                O-C-C-C-C=C-O
    86.                                                H-C-C-C-C-C-O
    87.                                                H-C-C-C-C=C-H
    88.                                                H-C=C-C-C-C-O
    89.                                                C-C=C-C-C=C-H
    90.                                                C=C-C-C=C-C=C
    91.                                                C=C-C-C-C=C-O
    92.                                               Br-C-C=C-C-C=C
    93.                                                H-C=C-C-C=C-H
    94.                                               Br-C=C-C-C-C=C
    95.                                                O-C=C-C-C=C-O
    96.                                               Br-C=C-C=C-O-H
    97.                                                H-C-C-C-C-C-H
    98.                                              C=C-C-C-C=C-C=C
    99.                                              C-C-C=C-C-C=C-C
   100.                                              C-C=C-C-C-C-C=C
   101.                                             Br-C-C=C-C-C-C=C
   102.                                              C-C-C-C=C-C-C=C
   103.                                              C-C-C-C=C-C-C-C
   104.                                              C-C=C-C-C=C-C=C
   105.                                              H-O-C=C-C-C-C-O
   106.                                              C-C=C-C-C=C-O-H
   107.                                              C-C=C-C-C-C-C-O
   108.                                              C-C=C-C-C-C=C-C
   109.                                             Br-C-C=C-C-C-C-O
   110.                                             Br-C=C-C-C-C-C-O
   111.                                              C-C=C-C-C-C=C-H
   112.                                              C-C-C-C-C=C-C-C
   113.                                              C-C-C-C-C=C-C-H
   114.                                              C-C-C=C-C-C=C-O
   115.                                              H-O-C-C-C-C=C-O
   116.                                              H-C-C-C-C-C-O-H
   117.                                              C=C-C-C-C=C-C-H
   118.                                              C-C=C-C-C-C-C-H
   119.                                              H-C-C-C-C=C-O-H
   120.                                              C=C-C=C-C-C=C-O
   121.                                              C-C=C-C-C-C-O-H
   122.                                              C=C-C-C-C-C-O-H
   123.                                              C-C-C=C-C-C-C=C
   124.                                             Br-C-C=C-C-C=C-C
   125.                                              C-C-C=C-C-C-C-H
   126.                                              C=C-C-C=C-C-C-H
   127.                                              C=C-C-C=C-C=C-H
   128.                                              C=C-C-C-C=C-O-H
   129.                                              H-C=C-C-C-C-O-H
   130.                                              H-O-C=C-C-C=C-O
   131.                                              C=C-C=C-C-C=C-H
   132.                                             Br-C-C=C-C-C=C-H
   133.                                              C-C-C-C=C-C-C-H
   134.                                              H-C=C-C-C=C-O-H
   135.                                              C=C-C=C-C-C-C-H
   136.                                              C-C-C-C=C-C=C-H
   137.                                              H-O-C-C-C-C-C-O
   138.                                              C-C-C=C-C-C-C-O
   139.                                              C-C=C-C-C-C=C-O
   140.                                              C-C-C=C-C-C=C-H
   141.                                             Br-C=C-C-C-C=C-H
   142.                                              C=C-C=C-C-C-C-O
   143.                                             Br-C=C-C-C-C-C=C
   144.                                             Br-C=C-C-C-C=C-C
   145.                                             Br-C-C=C-C-C=C-O
   146.                                             Br-C=C-C-C-C=C-O
   147.                                             Br-C=C-C-C-C-C-H
   148.                                             Br-C-C=C-C-C-C-H
   149.                                            C-C-C-C=C-C-C-C-H
   150.                                            C=C-C-C-C-C=C-C-H
   151.                                            H-C-C=C-C-C-C-C-O
   152.                                            H-O-C-C-C-C=C-O-H
   153.                                            H-C-C-C=C-C-C=C-O
   154.                                            H-C=C-C-C=C-C=C-H
   155.                                            C-C=C-C-C-C=C-C=C
   156.                                            C-C=C-C-C-C-C-O-H
   157.                                            C-C-C-C=C-C-C=C-H
   158.                                            C-C-C=C-C-C=C-O-H
   159.                                            C-C-C=C-C-C-C-O-H
   160.                                            H-C-C=C-C-C-C=C-O
   161.                                            C-C=C-C-C-C=C-C-H
   162.                                            C=C-C=C-C-C-C-O-H
   163.                                            H-C-C=C-C-C-C=C-H
   164.                                            C=C-C=C-C-C=C-O-H
   165.                                            H-C=C-C=C-C-C-C-O
   166.                                            C-C-C=C-C-C=C-C=C
   167.                                           Br-C=C-C-C-C-C-O-H
   168.                                            C-C-C=C-C-C-C=C-C
   169.                                            C-C-C=C-C-C-C=C-O
   170.                                            C=C-C-C-C=C-C=C-H
   171.                                            C-C=C-C-C=C-C-C-H
   172.                                            C-C=C-C-C-C=C-O-H
   173.                                            C=C-C-C-C=C-C-C-H
   174.                                            C-C-C-C=C-C-C=C-O
   175.                                            H-C-C-C-C=C-C-C-H
   176.                                            C-C=C-C-C=C-C=C-H
   177.                                            H-C-C-C=C-C-C-C-O
   178.                                            C-C-C-C=C-C-C-C=C
   179.                                            C-C-C-C-C=C-C-C-C
   180.                                            H-C-C-C-C=C-C=C-H
   181.                                            H-C-C-C-C-C=C-C-H
   182.                                            C-C-C=C-C-C-C-C-H
   183.                                            H-C-C-C=C-C-C=C-H
   184.                                           Br-C-C=C-C-C-C-O-H
   185.                                            H-O-C-C-C-C-C-O-H
   186.                                            H-O-C=C-C-C=C-O-H
   187.                                            C=C-C-C-C=C-C-C=C
   188.                                            C-C=C-C-C-C-C=C-C
   189.                                           Br-C=C-C-C-C=C-C=C
   190.                                            H-C=C-C=C-C-C=C-O
   191.                                            C-C-C-C=C-C-C-C-O
   192.                                            C-C-C=C-C-C-C-C-O
   193.                                            C-C-C-C-C=C-C-C=C
   194.                                           Br-C-C=C-C-C-C=C-C
   195.                                           Br-C-C=C-C-C=C-C=C
   196.                                          Br-C-C=C-C-C=C-C-Br
   197.                                           Br-C=C-C-C-C-C=C-C
   198.                                            C-C-C=C-C-C=C-C-C
   199.                                            C-C-C=C-C-C-C=C-H
   200.                                           Br-C-C=C-C-C=C-O-H
   201.                                           Br-C=C-C-C-C=C-O-H
   202.                                           Br-C=C-C-C-C=C-C-C
   203.                                            C-C-C-C=C-C-C=C-C
   204.                                            C-C-C=C-C-C-C-C=C
   205.                                           Br-C-C=C-C-C=C-C-C
   206.                                          Br-C-C=C-C-C-C=C-Br
   207.                                            C=C-C=C-C-C=C-C=C
   208.                                          Br-C=C-C-C-C-C=C-Br

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208
     1    4    4    4    2    8   12    4   12    4    4    8   20   16    8    6    4   16    4    4   16    4    4    4    2    2    4    8   12    4    4    8    8   16   16    4   12    4    4    8    4    4    8    4    4    4    2    4    2    8    4    4    4    4    2    8    2   16    4    4    4    4    4    8    1    2   12   24    8    4    4    2    8    4    4    2    4    8    4    4    4    4    4    4    4    2    2    2    2    4    4    4    4    1    4    1    2    1    4    4    8    4    4    4    4    2    4    4    8    2    2    4    4   12    2    2    2   12    4    2    2    4    4    8    4    2    8    4    4    2    2    2    2    8    2    2    4    2    2    4    2    2    2    4    4    2    2    2    2    2   12    6    2    4    2    4    4    2    2    2    6   12    2    6    2    2    2    2    7    2    4    8    4    8    2    4    4    4    6    2    2    6    2    4    2    1    1    4    3    2    2    2    2    4    4    2    1    4    1    2    2    2    2    4    2    2    2    1    1
