IAB5-9
Full Set of Fragments.
     1.                                                    S-C-C=C-S
     2.                                                    C=C-C=C-O
     3.                                                    C-C=C-C-S
     4.                                                    C-S-C=C-O
     5.                                                    C-C-C=C-S
     6.                                                    C-C=C-C=C
     7.                                                    C-C-C=C-C
     8.                                                    C-C-C-C=C
     9.                                                    C-C=C-C-O
    10.                                                    C-S-C-C=C
    11.                                                    C=C-C=C-S
    12.                                                    C-C=C-S-C
    13.                                                    C-C-S-C=C
    14.                                                    C=C-S-C=C
    15.                                                    C-C-S-C-C
    16.                                                    C-S-C-C-O
    17.                                                    H-O-C=C-S
    18.                                                    H-O-C-C-S
    19.                                                    C-C=C-O-H
    20.                                                    C=C-C-O-H
    21.                                                    H-C-C=C-O
    22.                                                    C-C=C-C-H
    23.                                                    C-C-C=C-H
    24.                                                    C-S-C-C-H
    25.                                                    H-C=C-C-O
    26.                                                    C-C-C-C-H
    27.                                                    C-S-C=C-H
    28.                                                    H-C-C=C-H
    29.                                                    C=C-C-C-H
    30.                                                    H-C-C-C-H
    31.                                                    C=C-C=C-H
    32.                                                  C-C-S-C=C-C
    33.                                                  C-C=C-S-C=C
    34.                                                  C-C-S-C-C-O
    35.                                                  C-C=C-C-S-C
    36.                                                  C-S-C-C=C-S
    37.                                                  C-C-S-C-C=C
    38.                                                  C=C-C-S-C=C
    39.                                                  C-C-S-C=C-O
    40.                                                  C=C-S-C-C-O
    41.                                                  C-S-C=C-C-S
    42.                                                  C=C-S-C=C-O
    43.                                                  C-S-C=C-C=C
    44.                                                  C-C=C-C=C-O
    45.                                                  C-C-C=C-S-C
    46.                                                  C-C-C-C=C-S
    47.                                                  C-C-C=C-C-S
    48.                                                  C-C-C=C-C=C
    49.                                                  C=C-C=C-O-H
    50.                                                  C-C-C=C-C-O
    51.                                                  C-S-C=C-O-H
    52.                                                  C-S-C-C-O-H
    53.                                                  H-C-C=C-C-S
    54.                                                  C=C-S-C-C-H
    55.                                                  C-C-S-C-C-H
    56.                                                  H-C-C=C-O-H
    57.                                                  C-C-S-C=C-H
    58.                                                  C=C-S-C=C-H
    59.                                                  H-C=C-C-O-H
    60.                                                  C-C=C-C-C-H
    61.                                                  C=C-C-C-C-H
    62.                                                  H-C-C-C=C-H
    63.                                                  H-C-C-C-C-H
    64.                                                  C-C-C-C=C-C
    65.                                                  C-C=C-C-O-H
    66.                                                  H-C=C-C=C-S
    67.                                                H-C=C-S-C=C-O
    68.                                                C-C=C-C-S-C=C
    69.                                                C-S-C-C=C-C-H
    70.                                                C=C-C-S-C=C-H
    71.                                                C-C=C-S-C=C-H
    72.                                                C-C-C=C-C=C-O
    73.                                                C-C-C-C=C-C-O
    74.                                                H-C-C-C=C-C-S
    75.                                                H-C-C-C-C=C-S
    76.                                                C=C-C=C-C-C-H
    77.                                                C-C-C-C=C-S-C
    78.                                                C-C-C=C-C-S-C
    79.                                                C=C-C-S-C-C-O
    80.                                                O-C-C-S-C=C-O
    81.                                                C-C=C-S-C=C-O
    82.                                                C=C-C-S-C=C-O
    83.                                                C-C=C-S-C-C=C
    84.                                                C-C=C-S-C=C-C
    85.                                                C-C-S-C-C=C-S
    86.                                                C=C-C-S-C-C=C
    87.                                                C-C-S-C=C-C-S
    88.                                                C-C-S-C=C-O-H
    89.                                                C=C-S-C=C-O-H
    90.                                                C-C-C=C-C-O-H
    91.                                                C=C-S-C-C-O-H
    92.                                                C-C-S-C-C-O-H
    93.                                                C-C-S-C-C=C-C
    94.                                                C-S-C=C-C=C-H
    95.                                                C=C-S-C=C-C-S
    96.                                                H-C-C-S-C=C-O
    97.                                                C=C-C-S-C-C-H
    98.                                                C-C=C-S-C-C-H
    99.                                                C=C-C=C-S-C=C
   100.                                                C-C-S-C=C-C=C
   101.                                                H-C-C-S-C-C-H
   102.                                                C-C=C-C-C-C-H
   103.                                                C-S-C-C=C-S-C
   104.                                                C-C=C-S-C-C-O
   105.                                                C=C-S-C-C=C-S
   106.                                                C-C-C=C-S-C=C
   107.                                                H-C-C-S-C-C-O
   108.                                                H-C-C-S-C=C-H
   109.                                                C-C-C=C-S-C-C
   110.                                                H-C=C-S-C-C-O
   111.                                                O-C-C-S-C-C-O
   112.                                                C-C=C-C=C-O-H
   113.                                                H-C=C-S-C=C-H
   114.                                                O-C=C-S-C=C-O
   115.                                              C-S-C-C=C-C-C-H
   116.                                              C-C-C-C=C-S-C-C
   117.                                              C-S-C=C-C-C-C-H
   118.                                              C-C-C=C-C-S-C=C
   119.                                              H-C-C-C-C=C-C-O
   120.                                              C=C-C-S-C-C=C-S
   121.                                              C-C-C=C-S-C=C-O
   122.                                              C-C=C-C-S-C-C-O
   123.                                              C-C-C=C-S-C-C=C
   124.                                              O-C=C-S-C-C=C-S
   125.                                              C-C-C=C-S-C=C-C
   126.                                              C-C=C-C-S-C=C-C
   127.                                              C-C=C-S-C=C-C-S
   128.                                              H-C-C-C=C-C=C-O
   129.                                              C-C=C-C-S-C-C=C
   130.                                              C-C-C-C=C-S-C=C
   131.                                              C-C-C=C-C-S-C-C
   132.                                              O-C-C-S-C-C=C-S
   133.                                              C-C=C-C-S-C=C-O
   134.                                              C=C-C-S-C=C-C=C
   135.                                              H-O-C=C-S-C-C-O
   136.                                              H-O-C-C-S-C-C-O
   137.                                              C-C=C-S-C=C-O-H
   138.                                              C-C=C-S-C-C=C-S
   139.                                              C=C-C-S-C=C-O-H
   140.                                              H-O-C=C-S-C=C-O
   141.                                              H-O-C-C-S-C=C-O
   142.                                              C-C-C-C=C-C-O-H
   143.                                              C-C=C-S-C-C-O-H
   144.                                              C=C-C-S-C-C-O-H
   145.                                              C-C-S-C-C=C-S-C
   146.                                              H-C=C-S-C=C-O-H
   147.                                              H-C=C-S-C-C=C-S
   148.                                              C=C-S-C=C-C=C-H
   149.                                              C-C-S-C=C-C=C-H
   150.                                              C-C=C-C-S-C=C-H
   151.                                              C-C-C=C-S-C=C-H
   152.                                              H-C-C-S-C-C=C-S
   153.                                              C=C-C=C-S-C-C-H
   154.                                              C-C-C=C-S-C-C-H
   155.                                              H-C-C-S-C-C-O-H
   156.                                              C=C-C-S-C=C-C-S
   157.                                              H-C-C-S-C=C-O-H
   158.                                              H-C=C-S-C=C-C-S
   159.                                              C-S-C=C-C-S-C=C
   160.                                              C=C-C=C-S-C=C-H
   161.                                              C=C-C=C-S-C-C-O
   162.                                              C-C=C-S-C=C-C=C
   163.                                              H-C-C-S-C=C-C-S
   164.                                              C=C-C=C-S-C=C-O
   165.                                              C-C=C-C-S-C-C-H
   166.                                              C-C-C=C-C=C-O-H
   167.                                              H-C=C-S-C-C-O-H
   168.                                              C=C-S-C-C=C-C-H
   169.                                              C-C-S-C-C=C-C-H
   170.                                              O-C-C-S-C=C-C-S
   171.                                              C-C-S-C=C-C-S-C
   172.                                              C-S-C-C=C-S-C=C
   173.                                              C-C-C=C-S-C-C-O
   174.                                              O-C=C-S-C=C-C-S
   175.                                            C=C-S-C-C=C-C-C-H
   176.                                            C-C-S-C-C=C-C-C-H
   177.                                            C=C-S-C=C-C-C-C-H
   178.                                            H-C-C-C=C-C=C-O-H
   179.                                            C-C-S-C=C-C-S-C=C
   180.                                            C-C-C=C-C-S-C=C-O
   181.                                            C-C-C=C-S-C-C=C-S
   182.                                            C-C=C-C-S-C=C-C-S
   183.                                            C-C-S-C=C-C-C-C-H
   184.                                            C-C=C-S-C-C=C-S-C
   185.                                            C-C-C-C=C-S-C-C=C
   186.                                            C=C-C=C-S-C-C=C-S
   187.                                            C-C-C=C-C-S-C-C-O
   188.                                            C-C-C=C-C-S-C-C=C
   189.                                            C-C=C-C-S-C-C=C-C
   190.                                            H-C-C-C-C=C-C-O-H
   191.                                            C-C=C-C-S-C=C-C=C
   192.                                            C-C-C=C-S-C-C=C-C
   193.                                            C-C-C-C=C-S-C=C-O
   194.                                            H-O-C-C-S-C=C-C-S
   195.                                            C-C-C=C-S-C=C-C-S
   196.                                            H-O-C=C-S-C-C=C-S
   197.                                            C-C=C-C-S-C-C-O-H
   198.                                            C-S-C=C-C-S-C-C=C
   199.                                            C-C-C-C=C-S-C-C-O
   200.                                            C-C=C-C-S-C=C-O-H
   201.                                            C-C-C=C-S-C=C-O-H
   202.                                            H-O-C-C-S-C=C-O-H
   203.                                            H-C-C=C-C-S-C=C-O
   204.                                            C-C-C=C-C-S-C=C-C
   205.                                            C=C-C-S-C-C=C-C-H
   206.                                            C-C=C-S-C-C=C-C-H
   207.                                            C-S-C=C-C-S-C=C-O
   208.                                            C-C=C-S-C=C-C-S-C
   209.                                            C-C-C-C=C-S-C-C-H
   210.                                            C-S-C=C-C-S-C-C-H
   211.                                            H-C-C-S-C-C=C-C-H
   212.                                            C-C=C-C-S-C-C=C-S
   213.                                            H-C-C=C-C-S-C-C-O
   214.                                            C-S-C-C=C-S-C=C-H
   215.                                            C=C-C=C-S-C=C-C-S
   216.                                            C-C-C=C-C-S-C=C-H
   217.                                            C-C-C-C=C-S-C=C-C
   218.                                            C=C-S-C-C=C-S-C=C
   219.                                            H-C-C=C-C-S-C=C-H
   220.                                            C-C-S-C-C=C-S-C-C
   221.                                            H-C-C-S-C=C-C=C-H
   222.                                            H-C=C-C=C-S-C=C-O
   223.                                            C=C-C=C-S-C=C-C=C
   224.                                            C-C-C=C-S-C=C-C=C
   225.                                            C-C-S-C-C=C-S-C=C
   226.                                            S-C=C-C-S-C-C=C-S
   227.                                            S-C-C=C-S-C=C-C-S
   228.                                            H-O-C-C-S-C-C=C-S
   229.                                            C-S-C-C=C-S-C-C-O
   230.                                            H-O-C=C-S-C=C-C-S
   231.                                            C=C-C=C-S-C=C-O-H
   232.                                            C-C-C=C-C-S-C-C-H
   233.                                            C-S-C=C-C-S-C-C-O
   234.                                            C=C-C-S-C=C-C=C-H
   235.                                            C-S-C-C=C-S-C-C=C
   236.                                            C-C-C=C-S-C-C-O-H
   237.                                            C-C=C-S-C=C-C=C-H
   238.                                            C=C-C=C-S-C-C-O-H
   239.                                            H-C=C-C=C-S-C-C-O
   240.                                            C-S-C-C=C-S-C=C-O
   241.                                            C-S-C-C=C-S-C-C-H
   242.                                            H-O-C-C-S-C-C-O-H
   243.                                            S-C-C=C-S-C-C=C-S
   244.                                            C-S-C=C-C-S-C=C-H
   245.                                            C-C-C-C=C-S-C=C-H
   246.                                            H-C=C-C=C-S-C=C-H
   247.                                            H-O-C=C-S-C=C-O-H
   248.                                            C-C-C=C-S-C=C-C-C

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248
     1    8    5   18    8    8    5   27   24    3   16    6   16   16    8    8    8    8    8    8    8    8   10   24    8    8   96    8    8   72  216    6   16   16    8   18    8   16   16    8    8    8    8    6    5    8   24   24   15    5    3    8    8   10    8    8    8    8    8    8   72   72   72   72    9    3    6    6   18   10    8    8   15    9   72   72   45   24   24    8    6    8    8   16    8    8    8    8    8    8    3    8    8   18    6    8    2    8    8    6    6    1   27    8    8    8    8    6    6    8    2    1    5    1    1   72   24   72   24   27    8    6   11    8    6    8   18    8   45   18   24   24    2    7    6    6    2    8    8    8    2    6    9    8    8    8    6    2    6    6   11    2    6    3    6    6    8    2    6    8    3    3    6    2    3    7   15    2   10   10    6    8    8    2    2   72   72   72   45    8    6    2    7   72    8   24    3   18   24   10   27    5   11   18    6    6    6   11    8    6    7    6    6    5   24   10   10    6    8   18    6    5   11    5    6    3   18   24    8    5    8    3    3    2    3    8    1    1    2    6    2    3    6    2    6    8    2    6    3    3    2    2    1    6    2    6    3    1    1
