IAB5-9
Full Set of Fragments.
     1.                                                    C-S-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    H-O-C=C-S
    10.                                                    H-O-C-C-S
    11.                                                    C=C-C=C-S
    12.                                                    C-C-S-C=C
    13.                                                    C-C-S-C-C
    14.                                                    C-S-C=C-O
    15.                                                    C-C=C-S-C
    16.                                                    C-S-C-C=C
    17.                                                    C-S-C-C-H
    18.                                                    C=C-S-C=C
    19.                                                    C-S-C=C-H
    20.                                                    S-C-C=C-S
    21.                                                    C=C-C=C-O
    22.                                                    C-C=C-C-S
    23.                                                    C-C=C-C-H
    24.                                                    C-C=C-C=C
    25.                                                    C-C-C=C-S
    26.                                                    C-C-C=C-C
    27.                                                    C-C-C=C-H
    28.                                                    C-C-C-C-H
    29.                                                    C-C-C-C=C
    30.                                                    C=C-C-C-H
    31.                                                    H-C-C-C-H
    32.                                                  H-C-C=C-C-S
    33.                                                  C-C-S-C-C-O
    34.                                                  C=C-S-C-C-O
    35.                                                  C-C-S-C=C-H
    36.                                                  C-C-S-C=C-C
    37.                                                  C-C-S-C-C=C
    38.                                                  C=C-C-S-C=C
    39.                                                  C-C=C-S-C=C
    40.                                                  H-C=C-C=C-S
    41.                                                  C=C-S-C=C-H
    42.                                                  C-C-S-C=C-O
    43.                                                  C-S-C-C-O-H
    44.                                                  C=C-S-C=C-O
    45.                                                  C-S-C-C=C-S
    46.                                                  C-C=C-C-S-C
    47.                                                  H-C-C=C-O-H
    48.                                                  C-C-S-C-C-H
    49.                                                  C=C-S-C-C-H
    50.                                                  C=C-C=C-O-H
    51.                                                  C-S-C=C-O-H
    52.                                                  C-S-C=C-C=C
    53.                                                  C-S-C=C-C-S
    54.                                                  C-C=C-C=C-O
    55.                                                  C-C-C=C-S-C
    56.                                                  C-C-C=C-C-S
    57.                                                  C-C-C=C-C=C
    58.                                                  C-C-C-C=C-S
    59.                                                  C-C=C-C-C-H
    60.                                                  H-C-C-C=C-H
    61.                                                  H-C=C-C-O-H
    62.                                                  H-C-C-C-C-H
    63.                                                  C=C-C-C-C-H
    64.                                                  C-C=C-C-O-H
    65.                                                  C-C-C=C-C-O
    66.                                                  C-C-C-C=C-C
    67.                                                C-C-C=C-C=C-O
    68.                                                C-C-C=C-C-S-C
    69.                                                C=C-C-S-C=C-H
    70.                                                C=C-S-C-C-O-H
    71.                                                H-C-C-S-C=C-H
    72.                                                C-C=C-C-S-C=C
    73.                                                C-C-C-C=C-S-C
    74.                                                H-C-C-C=C-C-S
    75.                                                C=C-C=C-C-C-H
    76.                                                H-C-C-S-C-C-O
    77.                                                C-C=C-S-C=C-O
    78.                                                H-C-C-C-C=C-S
    79.                                                C=C-C-S-C=C-O
    80.                                                C-S-C-C=C-C-H
    81.                                                C-C=C-S-C=C-C
    82.                                                C-C=C-S-C-C=C
    83.                                                C=C-C-S-C-C-H
    84.                                                C-C=C-S-C-C-H
    85.                                                C-C-S-C=C-O-H
    86.                                                C-C=C-S-C-C-O
    87.                                                C=C-C=C-S-C=C
    88.                                                C=C-C-S-C-C-O
    89.                                                C-C-S-C=C-C=C
    90.                                                O-C-C-S-C=C-O
    91.                                                C-C=C-S-C=C-H
    92.                                                H-C-C-S-C=C-O
    93.                                                C-S-C=C-C=C-H
    94.                                                H-C=C-S-C-C-O
    95.                                                C-C=C-C=C-O-H
    96.                                                C-C-C=C-S-C-C
    97.                                                C-C-C=C-S-C=C
    98.                                                C-C-S-C-C=C-C
    99.                                                C=C-C-S-C-C=C
   100.                                                C-C-S-C-C-O-H
   101.                                                C-C-S-C-C=C-S
   102.                                                C=C-S-C-C=C-S
   103.                                                O-C=C-S-C=C-O
   104.                                                C=C-S-C=C-O-H
   105.                                                C-C-C=C-C-O-H
   106.                                                C-C-C-C=C-C-O
   107.                                                C=C-S-C=C-C-S
   108.                                                C-C=C-C-C-C-H
   109.                                                C-S-C-C=C-S-C
   110.                                                H-C=C-S-C=C-H
   111.                                                O-C-C-S-C-C-O
   112.                                                C-C-S-C=C-C-S
   113.                                                H-C-C-S-C-C-H
   114.                                                H-C=C-S-C=C-O
   115.                                              O-C=C-S-C-C=C-S
   116.                                              C=C-C=C-S-C=C-O
   117.                                              C=C-S-C=C-C=C-H
   118.                                              C-C-C=C-C=C-O-H
   119.                                              C-C-C-C=C-S-C-C
   120.                                              C-C-C-C=C-S-C=C
   121.                                              C-C-C=C-C-S-C-C
   122.                                              C-C-C=C-C-S-C=C
   123.                                              C-S-C=C-C-S-C=C
   124.                                              H-C-C-C=C-C=C-O
   125.                                              C-S-C=C-C-C-C-H
   126.                                              C-S-C-C=C-C-C-H
   127.                                              C-C=C-S-C-C=C-S
   128.                                              C=C-C-S-C-C=C-S
   129.                                              C=C-C=C-S-C-C-O
   130.                                              C-C=C-C-S-C-C=C
   131.                                              H-C-C-S-C-C=C-S
   132.                                              C-C=C-C-S-C=C-C
   133.                                              H-O-C=C-S-C=C-O
   134.                                              C-C=C-C-S-C=C-H
   135.                                              C=C-C-S-C=C-C=C
   136.                                              C-C-C=C-S-C-C-O
   137.                                              C-C=C-C-S-C-C-O
   138.                                              C-C-S-C=C-C-S-C
   139.                                              C-C=C-S-C-C-O-H
   140.                                              C-C-C=C-S-C-C=C
   141.                                              C-C-C=C-S-C=C-C
   142.                                              C-C-C-C=C-C-O-H
   143.                                              C-S-C-C=C-S-C=C
   144.                                              C-C=C-S-C=C-C=C
   145.                                              C=C-S-C-C=C-C-H
   146.                                              H-C-C-C-C=C-C-O
   147.                                              H-C-C-S-C-C-O-H
   148.                                              C=C-C=C-S-C-C-H
   149.                                              C=C-C-S-C-C-O-H
   150.                                              C-C-S-C-C=C-C-H
   151.                                              H-C=C-S-C-C-O-H
   152.                                              O-C-C-S-C=C-C-S
   153.                                              C=C-C=C-S-C=C-H
   154.                                              H-C=C-S-C-C=C-S
   155.                                              C=C-C-S-C=C-O-H
   156.                                              C-C-C=C-S-C=C-H
   157.                                              C-C=C-S-C=C-O-H
   158.                                              C-C-S-C-C=C-S-C
   159.                                              H-O-C-C-S-C=C-O
   160.                                              H-C-C-S-C=C-O-H
   161.                                              H-C=C-S-C=C-C-S
   162.                                              C-C=C-S-C=C-C-S
   163.                                              C=C-C-S-C=C-C-S
   164.                                              C-C=C-C-S-C=C-O
   165.                                              C-C-S-C=C-C=C-H
   166.                                              H-O-C-C-S-C-C-O
   167.                                              C-C-C=C-S-C=C-O
   168.                                              H-O-C=C-S-C-C-O
   169.                                              C-C=C-C-S-C-C-H
   170.                                              H-C-C-S-C=C-C-S
   171.                                              C-C-C=C-S-C-C-H
   172.                                              H-C=C-S-C=C-O-H
   173.                                              O-C-C-S-C-C=C-S
   174.                                              O-C=C-S-C=C-C-S
   175.                                            C-S-C=C-C-S-C-C=C
   176.                                            C-C=C-C-S-C=C-C-S
   177.                                            H-C=C-C=C-S-C-C-O
   178.                                            C-C-S-C=C-C-C-C-H
   179.                                            C=C-S-C=C-C-C-C-H
   180.                                            C-C=C-C-S-C=C-C=C
   181.                                            C-C-S-C=C-C-S-C=C
   182.                                            C-C-C=C-C-S-C-C=C
   183.                                            C-C-S-C-C=C-C-C-H
   184.                                            H-C-C-C=C-C=C-O-H
   185.                                            C=C-S-C-C=C-C-C-H
   186.                                            H-C-C-C-C=C-C-O-H
   187.                                            H-C-C=C-C-S-C=C-O
   188.                                            C-C-C=C-S-C-C-O-H
   189.                                            C-S-C-C=C-S-C=C-H
   190.                                            C-C=C-S-C=C-C-S-C
   191.                                            C-C=C-C-S-C-C-O-H
   192.                                            C-S-C-C=C-S-C-C-H
   193.                                            C-C=C-S-C-C=C-S-C
   194.                                            C-C-C=C-C-S-C-C-O
   195.                                            C-C-S-C-C=C-S-C=C
   196.                                            H-C-C=C-C-S-C=C-H
   197.                                            C-C-C-C=C-S-C-C-H
   198.                                            H-C-C-S-C=C-C=C-H
   199.                                            C-C-C=C-S-C=C-C=C
   200.                                            C-C-C=C-S-C-C=C-S
   201.                                            C-C=C-C-S-C-C=C-S
   202.                                            C-C=C-S-C-C=C-C-H
   203.                                            C-C=C-C-S-C-C=C-C
   204.                                            C=C-C-S-C=C-C=C-H
   205.                                            C=C-C-S-C-C=C-C-H
   206.                                            C-C-C-C=C-S-C-C=C
   207.                                            C-C-C=C-S-C-C=C-C
   208.                                            C-C-C=C-C-S-C-C-H
   209.                                            C-S-C-C=C-S-C-C-O
   210.                                            C-C-C=C-S-C=C-C-S
   211.                                            C-C-C=C-S-C=C-O-H
   212.                                            C-C=C-C-S-C=C-O-H
   213.                                            C-S-C=C-C-S-C-C-H
   214.                                            C-C-C-C=C-S-C=C-C
   215.                                            C-S-C=C-C-S-C=C-O
   216.                                            C-S-C-C=C-S-C=C-O
   217.                                            C-C-C-C=C-S-C=C-O
   218.                                            C-S-C-C=C-S-C-C=C
   219.                                            H-C-C=C-C-S-C-C-O
   220.                                            C-C-C=C-C-S-C=C-O
   221.                                            H-C=C-C=C-S-C=C-O
   222.                                            C-C-C-C=C-S-C-C-O
   223.                                            C=C-S-C-C=C-S-C=C
   224.                                            C-S-C=C-C-S-C-C-O
   225.                                            H-C=C-C=C-S-C=C-H
   226.                                            H-O-C-C-S-C-C=C-S
   227.                                            C-C-C=C-C-S-C=C-C
   228.                                            C-S-C=C-C-S-C=C-H
   229.                                            C-C-C-C=C-S-C=C-H
   230.                                            H-O-C=C-S-C-C=C-S
   231.                                            C-C-C=C-C-S-C=C-H
   232.                                            H-O-C-C-S-C=C-C-S
   233.                                            C=C-C=C-S-C=C-O-H
   234.                                            C-C=C-S-C=C-C=C-H
   235.                                            H-O-C=C-S-C=C-C-S
   236.                                            C=C-C=C-S-C-C=C-S
   237.                                            C-C-C=C-S-C=C-C-C
   238.                                            C=C-C=C-S-C=C-C-S
   239.                                            S-C-C=C-S-C-C=C-S
   240.                                            H-O-C=C-S-C=C-O-H
   241.                                            H-O-C-C-S-C=C-O-H
   242.                                            C=C-C=C-S-C-C-O-H
   243.                                            H-C-C-S-C-C=C-C-H
   244.                                            H-O-C-C-S-C-C-O-H
   245.                                            C-C-S-C-C=C-S-C-C
   246.                                            C=C-C=C-S-C=C-C=C
   247.                                            S-C-C=C-S-C=C-C-S

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247
     1    4    4    4    2    4    4    4    4    4    4    4    8    4    4    8    8    4    4    4    4    2    8    4    2    4   14   12   48   12   36  108    4    4    4    4    8    8    8    8    4    4    4    4    4    4    8    4    4    4    2    4    4    4    2    4   12    6   12   36   36    4   36   36    2    2    6    6   12    4    4    2    8   12   36   18    2    4   36    4    4    4    8    4    4    4    4    4    4    4    2    4    2    4    2    2    4    4    8    4    4    4    4    1    4    2    6    4   18    4    1    1    4    1    2    2    2    4    6   12   12   12   12    4   18   36   36    4    4    2    8    2    8    2    4    4    2    4    4    4    4    4    6    4    4    4   18    2    2    4    4    2    2    2    2    4    2    4    4    2    2    2    4    4    4    4    2    2    2    4    2    2    2    2    2    2    4    2   36   36    4    4   12   36   18   36   18    2    2    2    4    4    2    4    6    4    2    6    2    2    2    4    4    4    4    4   12    4    6    2    2    2    4    2   12    2    2    6    2    2    6    2    6    4    2    2    2   12    2    6    2    6    2    2    4    2    2    1    2    1    1    2    2    2    1    2    1    1
