IAB5-9
Full Set of Fragments.
     1.                                                    C-S-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    H-O-C=C-S
    10.                                                    H-O-C-C-S
    11.                                                    C=C-C=C-S
    12.                                                    C-C-S-C=C
    13.                                                    C-C-S-C-C
    14.                                                    C-S-C=C-O
    15.                                                    C-C=C-S-C
    16.                                                    C-S-C-C=C
    17.                                                    C-S-C-C-H
    18.                                                    C=C-S-C=C
    19.                                                    C-S-C=C-H
    20.                                                    S-C-C=C-S
    21.                                                    C=C-C=C-O
    22.                                                    C-C=C-C-S
    23.                                                    C-C=C-C-H
    24.                                                    H-C=C-C-S
    25.                                                    H-C-C=C-S
    26.                                                  C-S-C-C-O-H
    27.                                                  C-C=C-C-O-H
    28.                                                  C-C=C-S-C=C
    29.                                                  C-C-S-C=C-C
    30.                                                  C=C-S-C-C-O
    31.                                                  C-C-S-C=C-O
    32.                                                  C-S-C=C-C=C
    33.                                                  H-C-C=C-O-H
    34.                                                  H-C=C-C=C-S
    35.                                                  C-S-C=C-O-H
    36.                                                  C=C-C-S-C=C
    37.                                                  C-C-S-C-C=C
    38.                                                  H-C=C-C-O-H
    39.                                                  C-S-C-C=C-S
    40.                                                  C=C-S-C=C-O
    41.                                                  C=C-S-C-C-H
    42.                                                  C-S-C=C-C-S
    43.                                                  C-C-S-C-C-O
    44.                                                  C-C-S-C-C-H
    45.                                                  C=C-C=C-O-H
    46.                                                  C-C=C-C-S-C
    47.                                                  H-C-C=C-C-S
    48.                                                  C-C-S-C=C-H
    49.                                                  C=C-S-C=C-H
    50.                                                  H-C=C-C=C-O
    51.                                                  C-S-C=C-C-H
    52.                                                  C-S-C-C=C-H
    53.                                                  H-C-C=C-C-O
    54.                                                H-C-C-S-C=C-O
    55.                                                O-C-C-S-C=C-O
    56.                                                C-C=C-S-C-C-H
    57.                                                C=C-C-S-C-C-H
    58.                                                H-C-C-S-C-C-H
    59.                                                H-C-C-S-C-C-O
    60.                                                C-C=C-S-C=C-O
    61.                                                C=C-C-S-C=C-O
    62.                                                C-C=C-S-C-C=C
    63.                                                C=C-C-S-C-C=C
    64.                                                C=C-S-C=C-O-H
    65.                                                C-C=C-C-S-C=C
    66.                                                C-C-S-C-C=C-C
    67.                                                H-C=C-S-C=C-O
    68.                                                C=C-C-S-C-C-O
    69.                                                C-S-C=C-C=C-H
    70.                                                C-S-C-C=C-C-H
    71.                                                C-C=C-S-C=C-C
    72.                                                C-S-C-C=C-S-C
    73.                                                H-C=C-S-C-C-O
    74.                                                C-C-S-C-C=C-S
    75.                                                C=C-S-C-C=C-S
    76.                                                C=C-S-C=C-C-S
    77.                                                C-C-S-C=C-C-S
    78.                                                C-C-S-C-C-O-H
    79.                                                C=C-S-C-C-O-H
    80.                                                C-C-S-C=C-C=C
    81.                                                C=C-C-S-C=C-H
    82.                                                C-C=C-S-C-C-O
    83.                                                C-C-S-C=C-O-H
    84.                                                O-C=C-S-C=C-O
    85.                                                H-C-C-S-C=C-H
    86.                                                C-C=C-S-C=C-H
    87.                                                C=C-C=C-S-C=C
    88.                                                H-C=C-S-C=C-H
    89.                                                O-C-C-S-C-C-O
    90.                                                H-C=C-C=C-O-H
    91.                                                C-C-S-C=C-C-H
    92.                                                C=C-S-C=C-C-H
    93.                                                C-C-S-C-C=C-H
    94.                                                C=C-S-C-C=C-H
    95.                                                H-C-C=C-C-O-H
    96.                                              C-C=C-C-S-C=C-C
    97.                                              C=C-C-S-C=C-C=C
    98.                                              C-C=C-C-S-C-C=C
    99.                                              C=C-C-S-C-C=C-S
   100.                                              C-S-C-C=C-S-C=C
   101.                                              C-C-S-C=C-C-S-C
   102.                                              C-C=C-S-C-C-O-H
   103.                                              C-C=C-C-S-C-C-H
   104.                                              H-O-C=C-S-C-C-O
   105.                                              H-C-C-S-C=C-O-H
   106.                                              H-O-C=C-S-C=C-O
   107.                                              C-C=C-C-S-C-C-O
   108.                                              C-C=C-S-C-C=C-S
   109.                                              H-C=C-S-C=C-O-H
   110.                                              C-C=C-C-S-C=C-H
   111.                                              C-C-S-C-C=C-S-C
   112.                                              C=C-S-C-C=C-C-H
   113.                                              C-C-S-C-C=C-C-H
   114.                                              H-C-C-S-C-C=C-S
   115.                                              C-C-S-C=C-C=C-H
   116.                                              H-C-C-S-C=C-C-S
   117.                                              H-C-C-S-C-C-O-H
   118.                                              C-C=C-S-C=C-O-H
   119.                                              C=C-C-S-C-C-O-H
   120.                                              C=C-C=C-S-C=C-O
   121.                                              C=C-C-S-C=C-O-H
   122.                                              C-S-C=C-C-S-C=C
   123.                                              C-C=C-S-C=C-C=C
   124.                                              C-C=C-S-C=C-C-S
   125.                                              C=C-S-C=C-C=C-H
   126.                                              C=C-C-S-C=C-C-S
   127.                                              H-O-C-C-S-C=C-O
   128.                                              C=C-C=C-S-C-C-O
   129.                                              O-C-C-S-C-C=C-S
   130.                                              O-C=C-S-C=C-C-S
   131.                                              H-C=C-S-C-C-O-H
   132.                                              C=C-C=C-S-C=C-H
   133.                                              H-C=C-S-C-C=C-S
   134.                                              O-C-C-S-C=C-C-S
   135.                                              H-C=C-S-C=C-C-S
   136.                                              C=C-C=C-S-C-C-H
   137.                                              H-C-C=C-S-C-C-O
   138.                                              H-C=C-C-S-C-C-O
   139.                                              C-C=C-C-S-C=C-O
   140.                                              H-C-C=C-S-C=C-H
   141.                                              C-C=C-S-C=C-C-H
   142.                                              C=C-C-S-C=C-C-H
   143.                                              C=C-C-S-C-C=C-H
   144.                                              C-C=C-S-C-C=C-H
   145.                                              H-C=C-C-S-C=C-H
   146.                                              H-O-C-C-S-C-C-O
   147.                                              H-C-C=C-S-C=C-O
   148.                                              H-C=C-C-S-C=C-O
   149.                                              H-C-C-S-C=C-C-H
   150.                                              H-C-C-S-C-C=C-H
   151.                                              O-C=C-S-C-C=C-S
   152.                                            C=C-C=C-S-C=C-C-S
   153.                                            C-C-S-C=C-C-S-C=C
   154.                                            H-C-C=C-C-S-C=C-O
   155.                                            C=C-C=C-S-C=C-O-H
   156.                                            C=C-C-S-C=C-C=C-H
   157.                                            H-O-C=C-S-C=C-O-H
   158.                                            C-C-S-C-C=C-S-C=C
   159.                                            C-S-C=C-C-S-C-C-H
   160.                                            H-O-C-C-S-C-C-O-H
   161.                                            H-O-C-C-S-C=C-C-S
   162.                                            C-C=C-S-C=C-C-S-C
   163.                                            C-C=C-C-S-C=C-C=C
   164.                                            C=C-C=C-S-C=C-C=C
   165.                                            H-O-C-C-S-C-C=C-S
   166.                                            C-C=C-C-S-C-C-O-H
   167.                                            H-C-C=C-C-S-C=C-H
   168.                                            C-C=C-S-C-C=C-C-H
   169.                                            C-C=C-S-C=C-C=C-H
   170.                                            C=C-C-S-C-C=C-C-H
   171.                                            S-C-C=C-S-C-C=C-S
   172.                                            C-S-C-C=C-S-C-C=C
   173.                                            C-C=C-C-S-C=C-C-S
   174.                                            C-S-C=C-C-S-C=C-O
   175.                                            C-S-C-C=C-S-C-C-H
   176.                                            C=C-S-C-C=C-S-C=C
   177.                                            C-C=C-C-S-C-C=C-S
   178.                                            C=C-C=C-S-C-C-O-H
   179.                                            C-S-C-C=C-S-C=C-O
   180.                                            H-O-C-C-S-C=C-O-H
   181.                                            H-C-C=C-S-C-C-O-H
   182.                                            H-C=C-C-S-C-C-O-H
   183.                                            H-O-C=C-S-C=C-C-S
   184.                                            C-C=C-C-S-C-C=C-C
   185.                                            H-C-C-S-C-C=C-C-H
   186.                                            C=C-C=C-S-C=C-C-H
   187.                                            C-C-S-C-C=C-S-C-C
   188.                                            H-C-C=C-S-C-C=C-S
   189.                                            H-C=C-C-S-C-C=C-S
   190.                                            C-C=C-C-S-C-C=C-H
   191.                                            C-S-C=C-C-S-C-C-O
   192.                                            H-C-C=C-C-S-C-C-O
   193.                                            C-S-C-C=C-S-C=C-H
   194.                                            C-S-C-C=C-S-C-C-O
   195.                                            H-C=C-C=C-S-C=C-O
   196.                                            C-C=C-C-S-C=C-O-H
   197.                                            H-C-C-S-C=C-C=C-H
   198.                                            H-C=C-C=C-S-C=C-H
   199.                                            C=C-C=C-S-C-C=C-H
   200.                                            C=C-C=C-S-C-C=C-S
   201.                                            C-C=C-C-S-C=C-C-H
   202.                                            C-S-C=C-C-S-C=C-H
   203.                                            H-C-C=C-S-C=C-C-H
   204.                                            H-C-C=C-S-C=C-O-H
   205.                                            H-C=C-C-S-C=C-O-H
   206.                                            C-C=C-S-C-C=C-S-C
   207.                                            H-C=C-C=C-S-C-C-O
   208.                                            H-C=C-C-S-C=C-C-S
   209.                                            H-C-C=C-S-C=C-C-S
   210.                                            H-C-C=C-S-C-C=C-H
   211.                                            C-S-C=C-C-S-C-C=C
   212.                                            S-C-C=C-S-C=C-C-S
   213.                                            H-O-C=C-S-C-C=C-S
   214.                                            H-C=C-C-S-C-C=C-H

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214
     1    4    4    4    2    4    4    6    4    4    4    4    8    4    4    8    8    4    4    4    4    2    4    6    4    4    4    2    8    8    4    4    4    4    4    4    8    8    4    4    4    4    4    4    4    2    4    4    4    4    2    4    4    2    2    2    4    4    1    2    4    4    8    4    4    4    4    2    4    4    4    4    4    2    4    4    4    4    4    4    4    4    4    4    1    2    4    4    1    1    2    4    4    4    4    2    4    4    4    4    4    4    4    2    2    2    2    2    4    2    2    4    4    4    2    4    2    2    4    4    2    4    4    4    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4    2    2    2    2    2    2    2    2    4    2    2    4    1    4    2    1    2    4    2    1    2    2    2    4    4    4    1    2    2    2    2    4    2    2    2    2    2    2    2    1    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    1    2    2    4    2    2    2    2    2    1    2    1
