IAB5-9
Full Set of Fragments.
     1.                                                    C-S-C-C-O
     2.                                                    C=C-C=C-H
     3.                                                    H-C-C=C-H
     4.                                                    H-O-C-C-S
     5.                                                    C=C-C=C-S
     6.                                                    C-C=C-C-N
     7.                                                    N-C=C-C-S
     8.                                                    C-C-S-C=C
     9.                                                    C-C-S-C-C
    10.                                                    C-C=C-S-C
    11.                                                    C-S-C-C=C
    12.                                                    C-S-C-C-H
    13.                                                    C=C-C-O-H
    14.                                                    C=C-S-C=C
    15.                                                    H-C=C-C-O
    16.                                                    C-S-C=C-H
    17.                                                    C-C=C-C-O
    18.                                                    C-C=C-O-H
    19.                                                    H-C-C=C-O
    20.                                                    C-S-C=C-O
    21.                                                    H-O-C=C-S
    22.                                                    S-C-C=C-S
    23.                                                    C=C-C=C-O
    24.                                                    C-C=C-C-S
    25.                                                    C-C=C-C-H
    26.                                                    N-C-C=C-S
    27.                                                    C=C-C=C-N
    28.                                                    C=C-C-N=O
    29.                                                    H-C-C-N=O
    30.                                                    H-C=C-N=O
    31.                                                    C-C=C-N=O
    32.                                                  C-C-S-C-C=C
    33.                                                  C-C-S-C-C-O
    34.                                                  C-S-C-C=C-S
    35.                                                  H-C=C-C=C-S
    36.                                                  C-C-S-C=C-O
    37.                                                  C=C-S-C=C-O
    38.                                                  C-C=C-S-C=C
    39.                                                  C=C-C-S-C=C
    40.                                                  C=C-S-C-C-H
    41.                                                  C-S-C=C-O-H
    42.                                                  C-S-C=C-C-S
    43.                                                  C-S-C=C-C=C
    44.                                                  C-C-S-C=C-C
    45.                                                  C-S-C-C-O-H
    46.                                                  C-C-S-C-C-H
    47.                                                  H-C-C=C-O-H
    48.                                                  C=C-C=C-O-H
    49.                                                  C-C=C-C-S-C
    50.                                                  H-C=C-C-O-H
    51.                                                  H-C-C=C-C-S
    52.                                                  C=C-S-C-C-O
    53.                                                  C-C-S-C=C-H
    54.                                                  C=C-S-C=C-H
    55.                                                  C-S-C-C=C-N
    56.                                                  C-S-C=C-C-N
    57.                                                  N-C=C-C=C-O
    58.                                                  N-C-C=C-C-O
    59.                                                  C-C=C-C-O-H
    60.                                                  C-C=C-C-N=O
    61.                                                  O=N-C=C-C-S
    62.                                                  O=N-C-C=C-S
    63.                                                  C=C-C=C-N=O
    64.                                                C=C-S-C=C-C-S
    65.                                                C-C=C-S-C=C-C
    66.                                                C-C=C-S-C-C=C
    67.                                                H-C-C-S-C-C-O
    68.                                                C-C=C-S-C-C-H
    69.                                                C-C-S-C-C=C-S
    70.                                                C=C-C=C-S-C=C
    71.                                                C=C-S-C-C=C-S
    72.                                                C-C-S-C=C-C-S
    73.                                                C=C-C-S-C-C-H
    74.                                                C=C-S-C=C-O-H
    75.                                                C=C-S-C-C-O-H
    76.                                                C=C-C-S-C=C-O
    77.                                                O-C=C-S-C=C-O
    78.                                                C-C-S-C=C-C=C
    79.                                                C-C-S-C=C-C-N
    80.                                                C-C=C-C-S-C=C
    81.                                                C-S-C-C=C-S-C
    82.                                                C-C-S-C-C-O-H
    83.                                                C=C-C-S-C=C-H
    84.                                                C=C-C-S-C-C=C
    85.                                                C-S-C=C-C=C-H
    86.                                                C=C-C-S-C-C-O
    87.                                                C-S-C-C=C-C-H
    88.                                                C-C-S-C-C=C-N
    89.                                                C-C=C-S-C=C-O
    90.                                                C-C-S-C-C=C-C
    91.                                                C-C-S-C=C-O-H
    92.                                                H-C-C-S-C=C-H
    93.                                                O-C-C-S-C=C-O
    94.                                                C-C=C-S-C-C-O
    95.                                                C-C=C-S-C=C-H
    96.                                                C=C-S-C=C-C-N
    97.                                                H-C-C-S-C=C-O
    98.                                                H-C=C-S-C=C-H
    99.                                                C=C-S-C-C=C-N
   100.                                                H-C-C-S-C-C-H
   101.                                                H-O-C=C-C=C-N
   102.                                                H-O-C-C=C-C-N
   103.                                                C-S-C-C=C-N=O
   104.                                                C-S-C=C-C-N=O
   105.                                                O-C-C=C-C-N=O
   106.                                                H-C=C-S-C-C-O
   107.                                                O-C=C-C=C-N=O
   108.                                                H-C=C-S-C=C-O
   109.                                                O-C-C-S-C-C-O
   110.                                              C-C=C-C-S-C=C-C
   111.                                              C=C-C-S-C=C-C-S
   112.                                              C-C=C-C-S-C=C-H
   113.                                              C=C-C-S-C=C-C=C
   114.                                              H-O-C-C-S-C=C-O
   115.                                              H-C-C-S-C=C-O-H
   116.                                              H-C-C-S-C=C-C-S
   117.                                              O-C=C-S-C=C-C-S
   118.                                              C=C-C-S-C-C=C-S
   119.                                              C=C-C=C-S-C=C-H
   120.                                              C=C-C-S-C=C-C-N
   121.                                              H-C=C-S-C-C=C-S
   122.                                              H-C=C-S-C=C-C-N
   123.                                              C-C-S-C-C=C-C-H
   124.                                              C=C-S-C-C=C-C-H
   125.                                              C-S-C-C=C-S-C=C
   126.                                              C=C-S-C=C-C=C-H
   127.                                              C-C=C-S-C-C-O-H
   128.                                              C=C-C=C-S-C-C-H
   129.                                              C-C-S-C=C-C-S-C
   130.                                              C=C-C-S-C-C=C-N
   131.                                              C-C=C-S-C-C=C-S
   132.                                              O-C-C-S-C-C=C-S
   133.                                              H-C-C-S-C-C-O-H
   134.                                              O-C-C-S-C=C-C-S
   135.                                              H-O-C=C-S-C=C-O
   136.                                              C-C=C-S-C=C-O-H
   137.                                              C=C-C-S-C=C-O-H
   138.                                              H-C=C-S-C=C-C-S
   139.                                              C-C=C-S-C=C-C-S
   140.                                              C-C=C-C-S-C=C-O
   141.                                              C-C=C-S-C=C-C=C
   142.                                              C=C-C=C-S-C-C-O
   143.                                              N-C=C-C-S-C-C-O
   144.                                              C-C=C-C-S-C-C=C
   145.                                              C-C=C-S-C=C-C-N
   146.                                              C-C=C-S-C-C=C-N
   147.                                              H-C=C-S-C-C=C-N
   148.                                              O-C=C-S-C-C=C-S
   149.                                              N-C-C=C-S-C=C-O
   150.                                              N-C=C-C-S-C=C-O
   151.                                              C-C-S-C-C=C-S-C
   152.                                              H-C-C-S-C-C=C-N
   153.                                              H-C-C-S-C=C-C-N
   154.                                              C-C-S-C=C-C=C-H
   155.                                              C-S-C=C-C-S-C=C
   156.                                              C-C-S-C-C=C-N=O
   157.                                              C=C-S-C-C=C-N=O
   158.                                              C-C-S-C=C-C-N=O
   159.                                              C=C-S-C=C-C-N=O
   160.                                              H-C-C-S-C-C=C-S
   161.                                              C-C=C-C-S-C-C-H
   162.                                              H-O-C-C=C-C-N=O
   163.                                              C=C-C-S-C-C-O-H
   164.                                              H-O-C=C-C=C-N=O
   165.                                              H-C=C-S-C=C-O-H
   166.                                              H-C=C-S-C-C-O-H
   167.                                              C-C=C-C-S-C-C-O
   168.                                              H-O-C-C-S-C-C-O
   169.                                              C=C-C=C-S-C=C-O
   170.                                              N-C-C=C-S-C-C-O
   171.                                              H-O-C=C-S-C-C-O
   172.                                            H-O-C-C-S-C=C-C-S
   173.                                            H-C-C-S-C=C-C=C-H
   174.                                            C-C=C-S-C=C-C-N=O
   175.                                            C=C-C-S-C=C-C-N=O
   176.                                            C=C-C-S-C-C=C-C-H
   177.                                            H-C-C-S-C=C-C-N=O
   178.                                            C=C-S-C-C=C-S-C=C
   179.                                            C=C-C=C-S-C-C-O-H
   180.                                            H-O-C=C-S-C=C-C-N
   181.                                            C-C=C-C-S-C=C-C=C
   182.                                            H-O-C=C-S-C-C=C-N
   183.                                            C-C-S-C-C=C-S-C=C
   184.                                            C-C-S-C=C-C-S-C=C
   185.                                            C-S-C-C=C-S-C-C-H
   186.                                            N-C=C-C-S-C=C-C-S
   187.                                            H-O-C=C-S-C-C=C-S
   188.                                            C-C=C-S-C-C=C-C-H
   189.                                            H-C-C-S-C-C=C-N=O
   190.                                            C=C-C-S-C-C=C-N=O
   191.                                            C-C=C-S-C-C=C-N=O
   192.                                            C=C-C=C-S-C-C=C-N
   193.                                            O-C=C-S-C-C=C-N=O
   194.                                            C-C=C-S-C=C-C=C-H
   195.                                            H-C=C-C=C-S-C=C-H
   196.                                            H-C-C=C-C-S-C=C-H
   197.                                            C=C-C-S-C=C-C=C-H
   198.                                            C=C-C=C-S-C=C-C-S
   199.                                            C=C-C=C-S-C-C=C-S
   200.                                            H-O-C-C-S-C=C-C-N
   201.                                            C=C-C=C-S-C=C-C=C
   202.                                            S-C-C=C-S-C-C=C-S
   203.                                            S-C-C=C-S-C=C-C-S
   204.                                            C-C=C-C-S-C=C-O-H
   205.                                            C-C=C-S-C-C=C-S-C
   206.                                            H-C-C=C-C-S-C-C-O
   207.                                            O-C=C-S-C=C-C-N=O
   208.                                            N-C-C=C-S-C-C=C-S
   209.                                            C-S-C-C=C-S-C=C-H
   210.                                            C-C=C-C-S-C=C-C-S
   211.                                            C-C=C-C-S-C=C-C-N
   212.                                            C-C=C-S-C=C-C-S-C
   213.                                            H-O-C=C-S-C=C-C-S
   214.                                            N-C-C=C-S-C=C-C-S
   215.                                            N-C-C=C-S-C-C=C-N
   216.                                            H-C-C=C-C-S-C=C-O
   217.                                            H-C=C-C=C-S-C-C-O
   218.                                            H-O-C-C-S-C=C-O-H
   219.                                            C-S-C=C-C-S-C-C=C
   220.                                            C-S-C-C=C-S-C=C-O
   221.                                            N-C=C-C-S-C-C=C-S
   222.                                            C=C-C=C-S-C=C-C-N
   223.                                            H-O-C=C-S-C=C-O-H
   224.                                            C-S-C-C=C-S-C-C=C
   225.                                            H-O-C-C-S-C-C=C-S
   226.                                            O-C-C-S-C-C=C-N=O
   227.                                            H-O-C-C-S-C-C=C-N
   228.                                            H-C=C-S-C=C-C-N=O
   229.                                            C-S-C-C=C-S-C-C-O
   230.                                            H-C=C-S-C-C=C-N=O
   231.                                            C-C=C-C-S-C-C=C-N
   232.                                            C-S-C=C-C-S-C-C-O
   233.                                            N-C=C-C-S-C-C=C-N
   234.                                            O-C-C-S-C=C-C-N=O
   235.                                            H-C-C-S-C-C=C-C-H
   236.                                            C-S-C=C-C-S-C-C-H
   237.                                            H-C=C-C=C-S-C=C-O
   238.                                            C-S-C=C-C-S-C=C-O
   239.                                            N-C-C=C-S-C=C-C-N
   240.                                            C-C=C-C-S-C-C-O-H
   241.                                            C=C-C=C-S-C=C-O-H
   242.                                            C-C=C-C-S-C-C=C-S
   243.                                            C-C-S-C-C=C-S-C-C
   244.                                            C-S-C=C-C-S-C=C-H
   245.                                            H-O-C-C-S-C-C-O-H
   246.                                            C-C=C-C-S-C-C=C-C

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246
     1    4    4    4    4    4    2    4    8    4    8    8    4    4    4    4    4    2    4    4    4    4    4    2    4    4    4    2    8    8    8    8    8    4    4    4    4    4    8    8    4    4    4    4    8    4    4    4    2    4    4    4    4    4    4    4    4    2    2    2    4    8    8    4    4    4    8    2    4    4    4    4    4    4    4    4    4    1    4    4    4    4    4    4    4    4    4    4    4    4    4    4    2    2    4    4    4    2    1    4    1    2    2    8    8    4    2    4    2    1    4    4    2    4    2    2    2    2    4    2    4    2    2    4    4    4    4    4    2    4    4    4    2    2    2    2    4    4    2    4    2    4    2    2    4    4    4    2    2    2    2    4    2    2    4    4    8    8    8    8    2    2    4    4    4    2    2    2    2    2    2    2    2    2    8    8    4    4    4    2    2    2    2    4    4    2    2    2    4    4    8    8    2    4    4    2    2    4    2    2    2    1    1    1    2    4    2    4    2    2    2    2    4    2    2    2    2    2    2    2    2    2    2    1    2    2    4    2    4    2    4    2    2    1    4    2    2    2    2    1    2    2    2    2    2    1    1
