IAB5-9
Full Set of Fragments.
     1.                                                    C-S-C-C-O
     2.                                                    C=C-C-O-H
     3.                                                    H-C=C-C-O
     4.                                                    C-C=C-C-O
     5.                                                    C-C=C-O-H
     6.                                                    H-C-C=C-O
     7.                                                    C=C-C=C-H
     8.                                                    H-C-C=C-H
     9.                                                    H-O-C=C-S
    10.                                                    H-O-C-C-S
    11.                                                    C=C-C=C-S
    12.                                                    C-C-S-C=C
    13.                                                    C-C-S-C-C
    14.                                                    C-S-C=C-O
    15.                                                    C-C=C-S-C
    16.                                                    C-S-C-C=C
    17.                                                    C-S-C-C-H
    18.                                                    C=C-S-C=C
    19.                                                    C-S-C=C-H
    20.                                                    S-C-C=C-S
    21.                                                    C=C-C=C-O
    22.                                                    C-C=C-C-S
    23.                                                    C-C=C-C-H
    24.                                                    C-C=C-C=C
    25.                                                    C-C-C=C-S
    26.                                                   Br-C-C=C-C
    27.                                                   Br-C-C=C-H
    28.                                                   Br-C-C-C-H
    29.                                                   Br-C-C-C=C
    30.                                                    C-C-C=C-C
    31.                                                    H-C-C-C-H
    32.                                                    C=C-C-C-H
    33.                                                  C-C-S-C-C=C
    34.                                                  H-C=C-C-O-H
    35.                                                  C-S-C-C=C-S
    36.                                                  H-C=C-C=C-S
    37.                                                  C-C-S-C=C-O
    38.                                                  C=C-S-C=C-O
    39.                                                  C-C=C-S-C=C
    40.                                                  C=C-C-S-C=C
    41.                                                  C-C=C-C-O-H
    42.                                                  C=C-S-C-C-H
    43.                                                  C-S-C=C-O-H
    44.                                                  C-S-C=C-C-S
    45.                                                  C-S-C=C-C=C
    46.                                                  C-C-S-C-C-O
    47.                                                  C-C-S-C=C-C
    48.                                                  C-C-S-C-C-H
    49.                                                  H-C-C=C-O-H
    50.                                                  C=C-C=C-O-H
    51.                                                  C-C=C-C-S-C
    52.                                                  H-C-C=C-C-S
    53.                                                  C-S-C-C-O-H
    54.                                                  C=C-S-C-C-O
    55.                                                  C-C-S-C=C-H
    56.                                                  C=C-S-C=C-H
    57.                                                  C-C=C-C=C-O
    58.                                                  C-C-C=C-S-C
    59.                                                 Br-C-C=C-C-S
    60.                                                 Br-C-C=C-C=C
    61.                                                 Br-C-C-C=C-S
    62.                                                  C-C-C=C-C-O
    63.                                                 Br-C-C-C=C-C
    64.                                                  C=C-C=C-C-H
    65.                                                  H-C-C-C=C-S
    66.                                                  C-C=C-C-C-H
    67.                                                C-C=C-S-C-C-H
    68.                                                C-C-S-C-C=C-S
    69.                                                C=C-S-C=C-C-S
    70.                                                C=C-S-C-C=C-S
    71.                                                C-C-S-C=C-C-S
    72.                                                C=C-C=C-S-C=C
    73.                                                C-C-S-C-C-O-H
    74.                                                C=C-S-C-C-O-H
    75.                                                C-C-S-C=C-C=C
    76.                                                C=C-C-S-C=C-O
    77.                                                C-C=C-C-S-C=C
    78.                                                C=C-C-S-C-C-O
    79.                                                C=C-C-S-C=C-H
    80.                                                C-C=C-S-C-C=C
    81.                                                C=C-C-S-C-C=C
    82.                                                C-S-C-C=C-S-C
    83.                                                C-C-S-C=C-O-H
    84.                                                C-S-C-C=C-C-H
    85.                                                C=C-S-C=C-O-H
    86.                                                C-C-S-C-C=C-C
    87.                                                C-S-C=C-C=C-H
    88.                                                C-C=C-S-C-C-O
    89.                                                H-C-C-S-C-C-O
    90.                                                C=C-C-S-C-C-H
    91.                                                H-C-C-S-C=C-H
    92.                                                C-C=C-S-C=C-H
    93.                                                C-C=C-S-C=C-C
    94.                                                C-C=C-S-C=C-O
    95.                                                H-C-C-S-C=C-O
    96.                                                O-C-C-S-C-C-O
    97.                                                H-C-C-S-C-C-H
    98.                                                C-C=C-C=C-O-H
    99.                                                C-C-C=C-S-C=C
   100.                                                O-C=C-S-C=C-O
   101.                                                C-C-C=C-S-C-C
   102.                                               Br-C-C=C-C=C-O
   103.                                               Br-C-C=C-C-S-C
   104.                                                H-C=C-S-C=C-O
   105.                                               Br-C-C-C=C-S-C
   106.                                                C-C-C=C-C-O-H
   107.                                                H-C=C-S-C-C-O
   108.                                                H-C=C-S-C=C-H
   109.                                               Br-C-C-C=C-C-O
   110.                                                H-C-C=C-C=C-O
   111.                                                C-S-C=C-C-C-H
   112.                                                H-C-C-C=C-C-O
   113.                                                O-C-C-S-C=C-O
   114.                                              H-C-C-S-C=C-O-H
   115.                                              C-C-S-C-C=C-S-C
   116.                                              C=C-C-S-C-C=C-S
   117.                                              C-C-S-C=C-C-S-C
   118.                                              C-S-C-C=C-S-C=C
   119.                                              C-C=C-S-C-C=C-S
   120.                                              H-C-C-S-C=C-C-S
   121.                                              C=C-C-S-C=C-C=C
   122.                                              C-C=C-C-S-C=C-C
   123.                                              H-C-C-S-C-C=C-S
   124.                                              O-C=C-S-C=C-C-S
   125.                                              C=C-C=C-S-C=C-O
   126.                                              O-C-C-S-C=C-C-S
   127.                                              C=C-C=C-S-C-C-H
   128.                                              H-C=C-S-C=C-C-S
   129.                                              C-C=C-S-C=C-C-S
   130.                                              C=C-C-S-C=C-C-S
   131.                                              O-C-C-S-C-C=C-S
   132.                                              C-C-C=C-S-C=C-O
   133.                                              C-C=C-C-S-C=C-O
   134.                                              H-O-C=C-S-C=C-O
   135.                                              C-C=C-C-S-C-C-O
   136.                                              C-C=C-C-S-C-C=C
   137.                                              C-C=C-C-S-C-C-H
   138.                                              C=C-C=C-S-C-C-O
   139.                                              C=C-S-C=C-C=C-H
   140.                                              C-C=C-S-C-C-O-H
   141.                                              C-C-C=C-S-C-C-H
   142.                                              C-C-C=C-S-C-C=C
   143.                                              C-C-C=C-S-C=C-C
   144.                                              C-C=C-C-S-C=C-H
   145.                                             Br-C-C=C-C=C-O-H
   146.                                             Br-C-C=C-C-S-C=C
   147.                                             Br-C-C=C-C-S-C-C
   148.                                              C-C=C-S-C=C-O-H
   149.                                              C=C-C-S-C=C-O-H
   150.                                             Br-C-C-C=C-S-C=C
   151.                                             Br-C-C-C=C-S-C-C
   152.                                              C-C-C=C-S-C-C-O
   153.                                              C-C-C=C-S-C=C-H
   154.                                              H-C=C-S-C=C-O-H
   155.                                              C-C-S-C-C=C-C-H
   156.                                              C-C-S-C=C-C=C-H
   157.                                              C=C-C=C-S-C=C-H
   158.                                              H-C-C-S-C-C-O-H
   159.                                              H-C=C-S-C-C-O-H
   160.                                              C=C-S-C-C=C-C-H
   161.                                              H-O-C-C-S-C-C-O
   162.                                              O-C=C-S-C-C=C-S
   163.                                              H-C=C-S-C-C=C-S
   164.                                             Br-C-C-C=C-C-O-H
   165.                                              H-O-C-C-S-C=C-O
   166.                                              C=C-C-S-C-C-O-H
   167.                                              C-C=C-S-C=C-C=C
   168.                                              H-O-C=C-S-C-C-O
   169.                                              H-C-C=C-C=C-O-H
   170.                                              C-S-C=C-C-S-C=C
   171.                                              C=C-S-C=C-C-C-H
   172.                                              C-C-S-C=C-C-C-H
   173.                                              H-C-C-C=C-C-O-H
   174.                                            S-C-C=C-S-C=C-C-S
   175.                                            C-C-C=C-S-C=C-O-H
   176.                                            C-C-S-C=C-C-S-C=C
   177.                                            C-C=C-C-S-C=C-O-H
   178.                                            C-C=C-C-S-C-C-O-H
   179.                                            S-C-C=C-S-C-C=C-S
   180.                                            C-C-C=C-S-C=C-C=C
   181.                                            H-O-C=C-S-C=C-C-S
   182.                                            H-O-C-C-S-C-C=C-S
   183.                                            C-C-C=C-S-C-C=C-C
   184.                                            C-C-S-C-C=C-S-C-C
   185.                                            C-S-C-C=C-S-C-C-H
   186.                                            C-C=C-S-C=C-C=C-H
   187.                                            C-S-C=C-C-S-C-C-O
   188.                                           Br-C-C-C=C-S-C-C-O
   189.                                           Br-C-C=C-C-S-C-C-O
   190.                                            C-S-C-C=C-S-C=C-H
   191.                                            C-C=C-C-S-C=C-C-S
   192.                                            C-C=C-S-C-C=C-C-H
   193.                                            C-C=C-C-S-C-C=C-C
   194.                                            C-C-C=C-S-C=C-C-S
   195.                                           Br-C-C-C=C-S-C=C-O
   196.                                            C-C-S-C-C=C-S-C=C
   197.                                           Br-C-C=C-C-S-C=C-O
   198.                                           Br-C-C-C=C-S-C=C-H
   199.                                           Br-C-C-C=C-S-C=C-C
   200.                                           Br-C-C-C=C-S-C-C=C
   201.                                           Br-C-C-C=C-S-C-C-H
   202.                                            C-S-C=C-C-S-C-C-H
   203.                                           Br-C-C=C-C-S-C-C=C
   204.                                           Br-C-C=C-C-S-C=C-C
   205.                                            H-C-C=C-C-S-C=C-O
   206.                                            C-C=C-S-C-C=C-S-C
   207.                                           Br-C-C=C-C-S-C=C-H
   208.                                            C-S-C=C-C-S-C-C=C
   209.                                           Br-C-C=C-C-S-C-C-H
   210.                                            H-C-C-C=C-S-C=C-O
   211.                                            C=C-C-S-C=C-C=C-H
   212.                                            C=C-C=C-S-C-C-O-H
   213.                                            C=C-C-S-C-C=C-C-H
   214.                                            C-C=C-S-C=C-C-S-C
   215.                                            H-C-C-S-C-C=C-C-H
   216.                                            H-C=C-C=C-S-C=C-H
   217.                                            H-C-C=C-C-S-C-C-O
   218.                                            C=C-C=C-S-C=C-C-S
   219.                                            C=C-C=C-S-C=C-O-H
   220.                                            H-O-C-C-S-C=C-O-H
   221.                                            C-C-C=C-S-C-C-O-H
   222.                                            H-C-C-C=C-S-C-C-H
   223.                                            C=C-C-S-C=C-C-C-H
   224.                                            C-C=C-S-C=C-C-C-H
   225.                                            H-O-C-C-S-C=C-C-S
   226.                                            C=C-C=C-S-C=C-C=C
   227.                                            C-C=C-C-S-C=C-C=C
   228.                                            C-C=C-C-S-C-C=C-S
   229.                                            H-O-C=C-S-C=C-O-H
   230.                                            C-C-C=C-S-C-C=C-S
   231.                                            H-C-C-C=C-S-C-C-O
   232.                                            H-C-C=C-C-S-C=C-H
   233.                                            C-S-C-C=C-S-C-C=C
   234.                                            C-S-C-C=C-S-C-C-O
   235.                                            C-S-C=C-C-S-C=C-O
   236.                                            C=C-S-C-C=C-S-C=C
   237.                                            H-C=C-C=C-S-C=C-O
   238.                                            C-C-C=C-S-C=C-C-C
   239.                                            H-O-C-C-S-C-C-O-H
   240.                                            H-C-C-C=C-S-C=C-H
   241.                                            C-S-C-C=C-S-C=C-O
   242.                                            C=C-C=C-S-C-C=C-S
   243.                                            H-C=C-C=C-S-C-C-O
   244.                                            C-S-C=C-C-S-C=C-H
   245.                                            H-C-C-S-C=C-C=C-H
   246.                                            H-O-C=C-S-C-C=C-S

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246
     1    4    4    4    2    4    4    4   12    4    4    4    8    4    4    8    8    4    4    4    4    2    8   12    2    4    4    4    4    4    2    8    8    8    4    4    4    4    4    8    8    2    4    4    4    4    4    8    4    4    2    8   12    4    4    4    4    2    4    4    2    4    2    2    4    8    4    4    4    4    4    4    4    4    4    4    4    8    4    4    8    4    4    4   12    4    8    4    4    2    4    2    4    4    4    2    1    1    2    4    1    4    2    4    2    4    2    2    1    2    4    8    4    2    2    4    4    4    4    4    2    4    8    2    2    2    2    2    2    4    4    2    2    4    2    4    8    4    2    4    4    2    4    4    4    2    4    4    4    4    4    4    2    2    2   12    4    2    2    2   12    2    2    2    2    2    4    4    2    4    4    8    8    4    1    2    4    4    4    1    2    2    2    4    2    2    4    2    2    2    2    4   12    4    2    2    4    2    2    4    4    2    2    4    4    6    4    2    2    2    4    4    2   12    4    6    2    6    2    2    2    2    4    8    8    2    1    4    4    1    2    4    6    2    2    2    4    2    1    1    4    2    2    2    2    2    2
