IAB4-7
Full Set of Fragments.
     1.                                                      C=C-C-O
     2.                                                      C-C-C-C
     3.                                                      C-C-C=C
     4.                                                      C-C=C-C
     5.                                                      C=C-C=C
     6.                                                      C-C=C-O
     7.                                                      C-C-C-O
     8.                                                    C=C-C-C=C
     9.                                                    C-C-C=C-C
    10.                                                    C-C-C-C-C
    11.                                                    C-C-C-C-O
    12.                                                    C-C=C-C-O
    13.                                                    C-C-C-C=C
    14.                                                    C-C-C=C-O
    15.                                                    C-C=C-C=C
    16.                                                    C=C-C=C-O
    17.                                                  C-C-C-C-C-O
    18.                                                  C-C-C=C-C=C
    19.                                                  C-C-C-C=C-C
    20.                                                  C=C-C-C=C-O
    21.                                                  C-C-C=C-C-O
    22.                                                  C-C-C-C-C=C
    23.                                                  C-C-C-C=C-O
    24.                                                  C=C-C-C-C=C
    25.                                                  C-C-C=C-C-C
    26.                                                  C-C=C-C-C=C
    27.                                                  C=C-C-C-C-O
    28.                                                  C-C=C-C=C-O
    29.                                                C=C-C-C-C=C-O
    30.                                                C=C-C-C-C-C-O
    31.                                                C-C=C-C-C-C-O
    32.                                                C-C-C-C=C-C-C
    33.                                                C-C-C-C-C=C-C
    34.                                                C-C=C-C-C=C-C
    35.                                                C-C=C-C-C-C=C
    36.                                                C-C-C-C=C-C-O
    37.                                                C-C-C=C-C-C=C
    38.                                                C=C-C-C-C-C=C
    39.                                                C-C-C=C-C=C-O
    40.                                                C-C=C-C-C=C-O
    41.                                                C-C-C-C=C-C=C
    42.                                                O-C=C-C-C=C-O
    43.                                                C=C-C-C=C-C=C
    44.                                                O-C-C-C-C=C-O
    45.                                                O-C-C-C-C-C-O
    46.                                                     Br-C-C=C
    47.                                                     Br-C=C-C
    48.                                                   Br-C=C-C-C
    49.                                                   Br-C-C=C-C
    50.                                                   Br-C=C-C=C
    51.                                                 Br-C=C-C-C-C
    52.                                                 Br-C-C=C-C-C
    53.                                                 Br-C-C=C-C-O
    54.                                                 Br-C=C-C=C-O
    55.                                               Br-C=C-C-C-C-C
    56.                                               Br-C-C=C-C-C-C
    57.                                               Br-C-C=C-C-C=C
    58.                                               Br-C=C-C-C-C=C
    59.                                                      C-C-S-C
    60.                                                      C-S-C=C
    61.                                                      O-C=C-S
    62.                                                      O-C-C-S
    63.                                                      C=C-C-S
    64.                                                      C-C=C-S
    65.                                                    C=C-S-C=C
    66.                                                    C-C-S-C-C
    67.                                                    C-S-C-C-O
    68.                                                    C-C-S-C=C
    69.                                                    C-S-C=C-O
    70.                                                    C-C=C-S-C
    71.                                                    C-C=C-C-S
    72.                                                    S-C-C=C-S
    73.                                                    C-S-C-C=C
    74.                                                    C=C-C=C-S
    75.                                                    C-C-C=C-S
    76.                                                  C-C-S-C-C-O
    77.                                                  C-S-C=C-C=C
    78.                                                  C-C-S-C=C-C
    79.                                                  C=C-S-C=C-O
    80.                                                  C-C-S-C-C=C
    81.                                                  C-C-S-C=C-O
    82.                                                  C=C-C-S-C=C
    83.                                                  C-C-C=C-S-C
    84.                                                  C-C=C-S-C=C
    85.                                                  C-S-C-C=C-S
    86.                                                  C-C=C-C-S-C
    87.                                                  C-S-C=C-C-S
    88.                                                  C=C-S-C-C-O
    89.                                                  C-C-C-C=C-S
    90.                                                  C-C-C=C-C-S
    91.                                                C=C-C-S-C=C-O
    92.                                                C=C-C-S-C-C-O
    93.                                                C-C=C-S-C-C-O
    94.                                                C-C-S-C=C-C-S
    95.                                                C-C-S-C-C=C-S
    96.                                                C-C-C-C=C-S-C
    97.                                                C-C=C-S-C=C-C
    98.                                                C-C-S-C-C=C-C
    99.                                                C-S-C-C=C-S-C
   100.                                                C=C-S-C-C=C-S
   101.                                                C=C-S-C=C-C-S
   102.                                                C-C-C=C-C-S-C
   103.                                                C-C-C=C-S-C-C
   104.                                                C=C-C-S-C-C=C
   105.                                                C-C=C-S-C-C=C
   106.                                                C-C=C-C-S-C=C
   107.                                                C-C=C-S-C=C-O
   108.                                                C-C-S-C=C-C=C
   109.                                                C-C-C=C-S-C=C
   110.                                                O-C=C-S-C=C-O
   111.                                                C=C-C=C-S-C=C
   112.                                                O-C-C-S-C=C-O
   113.                                                O-C-C-S-C-C-O
   114.                                                      C-C=C-N
   115.                                                      C=C-C-N
   116.                                                      C=C-N=O
   117.                                                      C-C-N=O
   118.                                                      C=C-N-O
   119.                                                      C-C-N-O
   120.                                                    N-C=C-C-S
   121.                                                    N-C-C=C-S
   122.                                                    C=C-C=C-N
   123.                                                    C-C=C-N=O
   124.                                                    C=C-C-N=O
   125.                                                    C-C=C-N-O
   126.                                                    C=C-C-N-O
   127.                                                    C-C=C-C-N
   128.                                                  N-C=C-C=C-O
   129.                                                  C-S-C=C-C-N
   130.                                                  C-S-C-C=C-N
   131.                                                  O=N-C=C-C-S
   132.                                                  O=N-C-C=C-S
   133.                                                  C=C-C=C-N=O
   134.                                                  O-N-C=C-C-S
   135.                                                  O-N-C-C=C-S
   136.                                                  C=C-C=C-N-O
   137.                                                  N-C-C=C-C-O
   138.                                                  C-C=C-C-N=O
   139.                                                  C-C=C-C-N-O
   140.                                                O-C=C-C=C-N-O
   141.                                                C-S-C=C-C-N-O
   142.                                                C-S-C-C=C-N-O
   143.                                                C=C-S-C=C-C-N
   144.                                                C-C-S-C=C-C-N
   145.                                                C-C-S-C-C=C-N
   146.                                                C=C-S-C-C=C-N
   147.                                                C-S-C=C-C-N=O
   148.                                                O-C-C=C-C-N=O
   149.                                                C-S-C-C=C-N=O
   150.                                                O-C-C=C-C-N-O
   151.                                                O-C=C-C=C-N=O
   152.                                                     Br-C-C-C
   153.                                                   Br-C-C-C=C
   154.                                                 Br-C-C-C=C-C
   155.                                                 Br-C-C-C=C-S
   156.                                                 Br-C-C=C-C-S
   157.                                                 Br-C-C=C-C=C
   158.                                               Br-C-C-C=C-S-C
   159.                                               Br-C-C-C=C-C-O
   160.                                               Br-C-C=C-C-S-C
   161.                                               Br-C-C=C-C=C-O
   162.                                                     C-C-C-Cl
   163.                                                     C=C-C-Cl
   164.                                                   C=C-C-C-Cl
   165.                                                   C-C=C-C-Cl
   166.                                                 C-C=C-C-C-Cl
   167.                                                 Cl-C-C-C=C-S
   168.                                                 Cl-C-C=C-C-S
   169.                                                 C=C-C=C-C-Cl
   170.                                               C-S-C=C-C-C-Cl
   171.                                               Cl-C-C-C=C-C-O
   172.                                               C-S-C-C=C-C-Cl
   173.                                               Cl-C-C=C-C=C-O
   174.                                                   Br-C=C-C-S
   175.                                                   Br-C-C=C-S
   176.                                                 Br-C=C-C-S-C
   177.                                                 Br-C-C=C-S-C
   178.                                               Br-C=C-C-S-C-C
   179.                                               Br-C-C=C-S-C-C
   180.                                               Br-C-C=C-S-C=C
   181.                                               Br-C=C-C-S-C=C
   182.                                                  C=C-C=C-C=C
   183.                                                  C-C=C-C=C-C
   184.                                                C-C-C=C-C=C-C
   185.                                                C-C=C-C=C-C=C
   186.                                                C=C-C-C=C-C-O
   187.                                                C=C-C=C-C=C-O
   188.                                                     C-C=C-Cl
   189.                                                   C-C-C=C-Cl
   190.                                                   C=C-C=C-Cl
   191.                                                 C-C-C-C=C-Cl
   192.                                                 C-C-C=C-C-Cl
   193.                                                 Cl-C-C=C-C-O
   194.                                                 Cl-C=C-C=C-O
   195.                                               C-C-C-C-C=C-Cl
   196.                                               C-C-C-C=C-C-Cl
   197.                                               C=C-C-C=C-C-Cl
   198.                                               C=C-C-C-C=C-Cl
   199.                                                    C-C-C=C-N
   200.                                                  C-C-C-C=C-N
   201.                                                  C-C-C=C-C-N
   202.                                                C-C-C-C-C=C-N
   203.                                                C-C-C-C=C-C-N
   204.                                                C=C-C-C=C-C-N
   205.                                                C=C-C-C-C=C-N
   206.                                                      C=C-S=O
   207.                                                      C-C-S=O
   208.                                                      C=C-S-O
   209.                                                      C-C-S-O
   210.                                                      C-C-O-O
   211.                                                      C=C-O-O
   212.                                                      C-O-O-O
   213.                                                      O-O-O-S
   214.                                                      C-S-O-O
   215.                                                    C=C-C-S=O
   216.                                                    C-C=C-S=O
   217.                                                    C=C-C-S-O
   218.                                                    C-C=C-S-O
   219.                                                    C=C-C-O-O
   220.                                                    C-C=C-O-O
   221.                                                    C-C-O-O-O
   222.                                                    C=C-O-O-O
   223.                                                    C-O-O-O-S
   224.                                                    C-S-O-O-O
   225.                                                    C=C-S-O-O
   226.                                                    C-C-S-O-O
   227.                                                  O-C-C=C-C-S
   228.                                                  C-C-C=C-S=O
   229.                                                  C-C=C-C-S=O
   230.                                                  C-C-C=C-S-O
   231.                                                  C-C=C-C-S-O
   232.                                                  O-C-C=C-C-O
   233.                                                  C-C=C-C-O-O
   234.                                                  C-C-C=C-O-O
   235.                                                  C=C-C-O-O-O
   236.                                                  C-C=C-O-O-O
   237.                                                  C-C-O-O-O-S
   238.                                                  C=C-O-O-O-S
   239.                                                  C=C-S-O-O-O
   240.                                                  C-C-S-O-O-O
   241.                                                  C-C=C-S-O-O
   242.                                                  C=C-C-S-O-O
   243.                                                  C=C-C=C-S-O
   244.                                                  O-C=C-C=C-S
   245.                                                C-C-C-C=C-S-O
   246.                                                C-C-C-C-C=C-O
   247.                                                C-C-C=C-C-O-O
   248.                                                O-C-C=C-C-O-O
   249.                                                C-C-C-C=C-O-O
   250.                                                C-C=C-C-O-O-O
   251.                                                C-C-C=C-O-O-O
   252.                                                C=C-C-O-O-O-S
   253.                                                C-C=C-O-O-O-S
   254.                                                C-C=C-S-O-O-O
   255.                                                C=C-C-C=C-C-S
   256.                                                C=C-C-S-O-O-O
   257.                                                C-C-C-C=C-C-S
   258.                                                C=C-C=C-S-O-O
   259.                                                C-C-C-C-C=C-S
   260.                                                C-C-C=C-S-O-O
   261.                                                C-C=C-C-S-O-O
   262.                                                C=C-C-C-C=C-S
   263.                                                O-C=C-C=C-S-O
   264.                                                C-C-C=C-C-S-O
   265.                                                O-C-C=C-C-S=O
   266.                                                C-C-C=C-C-S=O
   267.                                                C-C-C-C=C-S=O
   268.                                                O-C-C=C-C-S-O
   269.                                                  C-C-C=C-N=O
   270.                                                  C-C-C=C-N-O
   271.                                                C-C-C=C-C-N=O
   272.                                                C-C-C-C=C-N=O
   273.                                                C-C-C=C-C-N-O
   274.                                                C-C-C-C=C-N-O
   275.                                               Br-C-C-C=C-C-C
   276.                                               C-C-C=C-C-C-Cl
   277.                                                  C=C-C=C-C-S
   278.                                                  C=C-C-C=C-S
   279.                                                C-S-C=C-C-C=C
   280.                                                C-S-C-C=C-C=C
   281.                                                C-C=C-C-C=C-S
   282.                                                C-C=C-C=C-C-S
   283.                                                   Cl-C=C-C-S
   284.                                                   Cl-C-C=C-S
   285.                                                 C-S-C-C=C-Cl
   286.                                                 C-S-C=C-C-Cl
   287.                                               C-C-S-C-C=C-Cl
   288.                                               C-C-S-C=C-C-Cl
   289.                                               C=C-S-C=C-C-Cl
   290.                                               C=C-S-C-C=C-Cl
   291.                                                      C-C-N=N
   292.                                                      C=C-N=N
   293.                                                      C-N=N-C
   294.                                                    C=C-C-N=N
   295.                                                    C-C=C-N=N
   296.                                                    C-C-N=N-C
   297.                                                    C-N=N-C=C
   298.                                                  C-C=C-C-N=N
   299.                                                  C-C-C=C-N=N
   300.                                                  C=C-C=C-N=N
   301.                                                  C-N=N-C-C=C
   302.                                                  C-C=C-N=N-C
   303.                                                  C-C-N=N-C=C
   304.                                                  C=C-N=N-C=C
   305.                                                  C-C-N=N-C-C
   306.                                                  N-C=C-C=C-N
   307.                                                C-C-N=N-C-C=C
   308.                                                C-C-N=N-C=C-C
   309.                                                N=N-C=C-C=C-O
   310.                                                C-C-C=C-C-N=N
   311.                                                C=C-C-N=N-C=C
   312.                                                C-C-C-C=C-N=N
   313.                                                C-C=C-N=N-C=C
   314.                                                C-N=N-C=C-C=C
   315.                                                N=N-C-C=C-C-O
   316.                                                C-C=C-C-N=N-C
   317.                                                C-C-C=C-N=N-C
   318.                                                N-C=C-C=C-N=N
   319.                                                N-C=C-C=C-N=O
   320.                                                N-C=C-C=C-N-O
   321.                                                  N=N-C-C=C-S
   322.                                                  N=N-C=C-C-S
   323.                                                C-S-C=C-C-N=N
   324.                                                C-S-C-C=C-N=N
   325.                                                C-N=N-C-C=C-S
   326.                                                C-N=N-C=C-C-S

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326
     1    4   20   32   18    6    8    4    4   38    4    4    3   28    4    6    1    4    8   40    4    3    8    4    8   20    8    4    1    4    4    4   36   11    4   19    9    8    4    3    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     2    4    8   16   14    6    8    4    4   15    4    4    3   16    4    5    1    4    5   15    4    0    8    4    8    4    8    4    0    4    4    4    8    7    4   15    0    4    4    0    4    5    1    5    2    1    4    4    4    7    1    4    4    3    1    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     3    8   40   64   39    9   16    8    8   79    8    8    3   56    8    9    5    8   19   77    8    3   16    8   16   40   16    8    5    8    8    8   72   28    8   44    9   16    8   15    8    4    1    4    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     4    4   12   16   10    6    4    0    0   15    0    0    3   12    0    1    1    0    3    9    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    9    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    7    4    8    5    4    4    5    8    4    8    4    8    4    8    4    7    4    4   12   12    4    4    4    4    4   12    4    7    4    4    4   12    4    4    8    7    4    5    4    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     5    4    0    0    6    6    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     6    4    0    0    6    6    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1    4    4    4    4    4    4    4    4    1    4    4    4    4    3    1    4    4    4    4    1    4    4    1    3    3    3    1    4    4    4    4    4    4    4    3    4    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     7    4    0    4   10    6    4    0    0    3    0    0    3    0    0    1    1    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    4    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    7    4    8    5    4    4    5    8    4    8    4    8    4    8    4    7    4    4    0    0    4    4    4    4    4    0    4    7    4    4    4    0    4    4    8    7    4    5    4    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    3    4    4    1    4    3    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     8    4    0    4   10    6    4    0    0    3    0    0    3    0    0    1    1    0    0    0    0    3    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    7    4    8    5    4    4    5    8    4    8    4    8    4    8    4    7    4    4    0    0    4    4    4    4    4    0    4    7    4    4    4    0    4    4    8    7    4    5    4    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    3    4    4    1    4    3    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     9    4    0    0    6    6    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    0    3    1    0    0    3    1    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    10    8   16   32   30   10   16    8    8   34    8    8    4   32    8    6    4    8    6   34    8    0   16    8   16    8   16    8    0    8    8    8   16   18    8   34    0    8    8    0    8    6    1    6    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    11    4   12   32   30   14    8    4   12   34    4    4    3   24    4   18    1    4   14   26    4    3    8    4   12   12   23    4    1    4    4    4   20   11   11   26    3   16    4    1    4    9    1   10    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    4    4    5    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    12    4    8   16   14    6    8    4    4   15    4    4    3   16    4    5    1    4    5   15    4    0    8    4    8    4    8    4    0    4    4    4    8    7    4   15    0    4    4    0    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    1    4    4    3    1    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    13    4    8   16   14    6    8    4    4   15    4    4    3   16    4    5    1    4    5   15    4    0    8    4    8    4    8    4    0    4    4    4    8    7    4   15    0    4    4    0    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    0    0    0    0    0    0    1    0    0    0    0    7    1    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    14    5    8   16   15    5    9    4    4   16    4    4    5   16    5    4    1    4    4   16    4    1    8    5    8    4    8    4    0    5    4    4    8    8    4   16    1    4    4    0    4    4    1    4    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    5    0    0    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    3    3    1    1    1    2    1    4    4    3    3    1    1    1    1    1    1    1    1    2    4    8    3    5    1    2    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1    2    1    1    1    1    3    1    3    1    3    1    1    3    1    3    4    4    4    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    15    4    8   16   14    6    8    4    4   15    4    4    3   16    4    5    1    4    5   15    4    0    8    4    8    4    8    4    0    4    4    4    8    7    4   15    0    4    4    0    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    2    2    2    2    0    0    0    2    2    2    2    4    0    0    0    0    0    0    0    0    0    2    4    4    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    16    4    8   16   14    6    8    4    4   15    4    4    3   16    4    5    1    4    5   15    4    0    8    4    8    4    8    4    0    4    4    4    8    7    4   15    0    4    4    0    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    17    4    8   20   18    6    8    4    4   26    4    4    3   16    4    6    1    4    5   19    4    3    8    4    8    8    8    4    1    4    4    4   12   11    4   19    0    8    4    0    4    5    1    5    2    1    4    0    0    4    0    0    4    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    7    0    0    1    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    18    4    8   20   18    6    8    4    4   26    4    4    3   16    4    6    1    4    5   19    4    3    8    4    8    8    8    4    1    4    4    4   12   11    4   19    0    8    4    0    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    7    0    0    1    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    19    8    0    0   14   10    8    0    0    0    0    0    4    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16   16    8    8   16   16    8    8    8   16    8   16   10    8   16    6    0    8    6   16    8   16    8   16    0   16    8   10    8    8    0    0    8    8    8    8    8    0    8   10    8    8    8    0    0    8   16   10    8    6    0    1    6    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    20    4    4   16   22   14    4    0    8   11    0    0    3    8    0   13    1    0    5    3    0    3    0    0    4    0   11    0    1    0    0    0    0    0    3    3    3    0    0    1    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    7    4    8    5    4    4    5    8    4    8    4    8    4    8    4    7    4    4    4    4    4    4    4    4    4    4    4    7    4    4    4    4    4    4    8    7    4    5    4    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    4    0    5    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    21    4    0    0    6    6    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    22    4    0    0    6    6    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1    4    4    0    0    0    0    4    4    1    0    0    0    0    3    1    4    4    0    0    0    0    0    0    3    0    0    0    0    0    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    23    4    0    0    6    6    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1    2    2    2    2    2    2    2    2    0    2    2    2    2    2    0    2    2    2    2    0    2    2    0    2    2    2    0    2    2    2    2    2    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    24    4    8   16   22   10    8    4    4   15    4    4    3   16    4    5    1    4    5   15    4    0    8    4    8    4    8    4    0    4    4    4    8    7    4   15    0    4    4    0    4    5    1    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   12   12    4    4    4    4    0    0    9    4    4    4    4    7    1    0    0    0    0    4    0    0    4    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    8    8    8    8    7    4    5    8    8    8    4    4    4    8    8    1    4    8    4    8    5    3    7    4    4    4    4    0    0    0    0    0    0
    25    4    0    0   14   10    4    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    8    4    8    3    4    8    5    0    4    5    8    4    8    4    8    0    8    4    3    4    4    0    0    4    4    4    4    4    0    4    3    4    4    4    0    0    4    8    3    4    5    0    1    5    2    1   12   12    4    4    4    4    4    4    9    4    4    4    4    3    1    4    4    0    0    4    0    0    4    3    0    0    0    0    0    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    8    8    8    8    3    0    5    8    8    8    4    4    4    8    8    1    0    8    0    8    5    3    3    0    4    4    4    4    4    4    4    4    4
