IAB4-7
Full Set of Fragments.
     1.                                                      C=C-C-O
     2.                                                      C-C-C-C
     3.                                                      C-C-C=C
     4.                                                      C-C=C-C
     5.                                                      C=C-C=C
     6.                                                      C-C=C-O
     7.                                                      C-C-C-O
     8.                                                     Br-C-C=C
     9.                                                     Br-C=C-C
    10.                                                    C-C-C-C-O
    11.                                                    C-C-C=C-C
    12.                                                   Br-C=C-C-C
    13.                                                   Br-C-C=C-C
    14.                                                    C-C=C-C=C
    15.                                                    C-C-C-C-C
    16.                                                    C=C-C-C=C
    17.                                                    C-C-C-C=C
    18.                                                    C-C=C-C-O
    19.                                                    C-C-C=C-O
    20.                                                    C=C-C=C-O
    21.                                                   Br-C=C-C=C
    22.                                                  C-C-C-C-C-O
    23.                                                  C=C-C-C-C=C
    24.                                                  C-C-C=C-C=C
    25.                                                  C=C-C-C-C-O
    26.                                                  C-C-C-C=C-C
    27.                                                 Br-C=C-C-C-C
    28.                                                 Br-C-C=C-C-C
    29.                                                  C-C-C-C-C=C
    30.                                                  C-C=C-C-C=C
    31.                                                  C-C-C=C-C-C
    32.                                                 Br-C-C=C-C-O
    33.                                                  C-C-C-C=C-O
    34.                                                  C=C-C-C=C-O
    35.                                                 Br-C=C-C=C-O
    36.                                                C=C-C-C-C-C-O
    37.                                                C-C-C-C=C-C-C
    38.                                                C-C=C-C-C=C-O
    39.                                               Br-C=C-C-C-C-C
    40.                                               Br-C-C=C-C-C-C
    41.                                                C=C-C-C-C=C-O
    42.                                                C-C=C-C-C=C-C
    43.                                                C-C=C-C-C-C=C
    44.                                                O-C=C-C-C=C-O
    45.                                                C=C-C-C-C-C=C
    46.                                                O-C-C-C-C=C-O
    47.                                                O-C-C-C-C-C-O
    48.                                                C-C=C-C-C-C-O
    49.                                                C-C-C=C-C-C=C
    50.                                                C=C-C-C=C-C=C
    51.                                               Br-C-C=C-C-C=C
    52.                                                C-C-C-C-C=C-C
    53.                                                C-C-C-C=C-C=C
    54.                                               Br-C=C-C-C-C=C
    55.                                                      C-C-S-C
    56.                                                      C-S-C=C
    57.                                                      O-C=C-S
    58.                                                      O-C-C-S
    59.                                                      C=C-C-S
    60.                                                      C-C=C-S
    61.                                                      C-C=C-N
    62.                                                      C=C-C-N
    63.                                                      C=C-N=O
    64.                                                      C-C-N=O
    65.                                                      C=C-N-O
    66.                                                      C-C-N-O
    67.                                                    C-C-S-C-C
    68.                                                    C-S-C-C-O
    69.                                                    C-C-S-C=C
    70.                                                    C-S-C=C-O
    71.                                                    C-C=C-S-C
    72.                                                    C-C=C-C-S
    73.                                                    S-C-C=C-S
    74.                                                    C-S-C-C=C
    75.                                                    C=C-C=C-S
    76.                                                    C=C-S-C=C
    77.                                                    N-C=C-C-S
    78.                                                    N-C-C=C-S
    79.                                                    C=C-C=C-N
    80.                                                    C-C=C-N=O
    81.                                                    C=C-C-N=O
    82.                                                    C-C=C-N-O
    83.                                                    C=C-C-N-O
    84.                                                    C-C=C-C-N
    85.                                                  C-S-C=C-C=C
    86.                                                  C=C-S-C-C-O
    87.                                                  C-C=C-S-C=C
    88.                                                  C-S-C-C=C-S
    89.                                                  C=C-C-S-C=C
    90.                                                  C-C-S-C=C-C
    91.                                                  C-C-S-C-C=C
    92.                                                  C-C-S-C-C-O
    93.                                                  C-S-C=C-C-S
    94.                                                  C=C-S-C=C-O
    95.                                                  C-C-S-C=C-O
    96.                                                  C-C=C-C-S-C
    97.                                                  N-C=C-C=C-O
    98.                                                  C-S-C=C-C-N
    99.                                                  C-S-C-C=C-N
   100.                                                  O=N-C=C-C-S
   101.                                                  O=N-C-C=C-S
   102.                                                  C=C-C=C-N=O
   103.                                                  O-N-C=C-C-S
   104.                                                  O-N-C-C=C-S
   105.                                                  C=C-C=C-N-O
   106.                                                  N-C-C=C-C-O
   107.                                                  C-C=C-C-N=O
   108.                                                  C-C=C-C-N-O
   109.                                                C-S-C-C=C-S-C
   110.                                                O-C-C-S-C-C-O
   111.                                                C-C=C-S-C=C-O
   112.                                                C=C-S-C-C=C-S
   113.                                                C=C-C-S-C-C-O
   114.                                                C=C-S-C=C-C-S
   115.                                                O-C=C-C=C-N-O
   116.                                                C-S-C=C-C-N-O
   117.                                                C-C=C-S-C-C=C
   118.                                                C-S-C-C=C-N-O
   119.                                                C-C-S-C=C-C-S
   120.                                                C-C=C-S-C-C-O
   121.                                                C-C-S-C-C=C-S
   122.                                                C=C-C=C-S-C=C
   123.                                                C=C-C-S-C-C=C
   124.                                                C=C-C-S-C=C-O
   125.                                                C=C-S-C=C-C-N
   126.                                                C-C-S-C=C-C-N
   127.                                                C-C-S-C=C-C=C
   128.                                                C-C-S-C-C=C-N
   129.                                                C=C-S-C-C=C-N
   130.                                                C-C-S-C-C=C-C
   131.                                                C-S-C=C-C-N=O
   132.                                                C-C=C-C-S-C=C
   133.                                                O-C-C=C-C-N=O
   134.                                                C-S-C-C=C-N=O
   135.                                                O-C-C=C-C-N-O
   136.                                                O-C-C-S-C=C-O
   137.                                                C-C=C-S-C=C-C
   138.                                                O-C=C-C=C-N=O
   139.                                                O-C=C-S-C=C-O
   140.                                                     Br-C-C-C
   141.                                                    C-C-C=C-S
   142.                                                   Br-C-C-C=C
   143.                                                  C-C-C=C-S-C
   144.                                                  C-C-C=C-C-O
   145.                                                  C-C=C-C=C-O
   146.                                                 Br-C-C-C=C-C
   147.                                                 Br-C-C-C=C-S
   148.                                                 Br-C-C=C-C-S
   149.                                                 Br-C-C=C-C=C
   150.                                                C-C-C=C-S-C=C
   151.                                                C-C-C=C-S-C-C
   152.                                               Br-C-C-C=C-S-C
   153.                                               Br-C-C-C=C-C-O
   154.                                               Br-C-C=C-C-S-C
   155.                                               Br-C-C=C-C=C-O
   156.                                                     C-C-C-Cl
   157.                                                     C=C-C-Cl
   158.                                                   C=C-C-C-Cl
   159.                                                   C-C=C-C-Cl
   160.                                                 C-C=C-C-C-Cl
   161.                                                 Cl-C-C-C=C-S
   162.                                                 Cl-C-C=C-C-S
   163.                                                 C=C-C=C-C-Cl
   164.                                               C-S-C=C-C-C-Cl
   165.                                               Cl-C-C-C=C-C-O
   166.                                               C-S-C-C=C-C-Cl
   167.                                               Cl-C-C=C-C=C-O
   168.                                                   Br-C=C-C-S
   169.                                                   Br-C-C=C-S
   170.                                                 Br-C=C-C-S-C
   171.                                                 Br-C-C=C-S-C
   172.                                               Br-C=C-C-S-C-C
   173.                                               Br-C-C=C-S-C-C
   174.                                               Br-C-C=C-S-C=C
   175.                                               Br-C=C-C-S-C=C
   176.                                                     C-C=C-Cl
   177.                                                   C-C-C=C-Cl
   178.                                                   C=C-C=C-Cl
   179.                                                 C-C-C-C=C-Cl
   180.                                                 C-C-C=C-C-Cl
   181.                                                 Cl-C-C=C-C-O
   182.                                                 Cl-C=C-C=C-O
   183.                                               C-C-C-C-C=C-Cl
   184.                                               C-C-C-C=C-C-Cl
   185.                                               C=C-C-C=C-C-Cl
   186.                                               C=C-C-C-C=C-Cl
   187.                                                    C-C-C=C-N
   188.                                                  C-C-C=C-C-N
   189.                                                  C-C-C-C=C-N
   190.                                                  C-C-C=C-N=O
   191.                                                  C-C-C=C-N-O
   192.                                                C=C-C-C=C-C-N
   193.                                                C-C-C-C=C-C-N
   194.                                                C-C-C-C-C=C-N
   195.                                                C=C-C-C-C=C-N
   196.                                                C-C-C=C-C-N=O
   197.                                                C-C-C-C=C-N=O
   198.                                                C-C-C=C-C-N-O
   199.                                                C-C-C-C=C-N-O
   200.                                               Br-C-C-C=C-C-C
   201.                                               C-C-C=C-C-C-Cl
   202.                                                   Cl-C=C-C-S
   203.                                                   Cl-C-C=C-S
   204.                                                 C-S-C-C=C-Cl
   205.                                                 C-S-C=C-C-Cl
   206.                                               C-C-S-C-C=C-Cl
   207.                                               C-C-S-C=C-C-Cl
   208.                                               C=C-S-C=C-C-Cl
   209.                                               C=C-S-C-C=C-Cl

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209
     1    4    8   16   14    6    8    4    4    4    4   15    4    7    5    4    4   16    3    4    1    1    4    8    5    4   15    4    4    8    8    4    3    4    4    1    4    8    4    4    4    4    4   15    1    4    2    1    4    4    5    4    7    5    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     2    4    0    0    6    6    4    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    4    4    4    4    4    4    8    4    8    3    4    8    5    4    4    4    1    4    4    4    4    3    5    4    8    4    8    8    8    4    4    4    4    3    1    4    4    4    4    1    4    4    1    3    3    3    4    1    4    4    4    4    1    4    8    4    4    4    4    5    4    4    4    4    5    4    4    3    4    3    3    4    3    2    4    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     3    4    0    4   10    6    4    0    4    0    0    3    0    4    1    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    0    0    0    0    0    0    4    4    8    4    8    7    4    8    5    4    0    0    0    0    0    0    0    0    5    4    8    4    8    8    8    4    4    4    4    7    0    0    0    0    0    0    0    0    0    0    0    0    4    1    4    4    4    4    0    0    8    0    4    4    4    5    4    4    0    0    5    0    0    7    0    7    0    0    0    2    4    0    1    4    4    4    4    3    1    3    4    4    1    4    4    4    3    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     4    4    0    4   10    6    4    0    0    0    0    3    0    0    1    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    0    0    0    0    0    0    4    4    8    4    8    7    4    8    5    4    0    0    0    0    0    0    0    0    5    4    8    4    8    8    8    4    4    4    4    7    0    0    0    0    0    0    0    0    0    0    0    0    4    1    4    4    4    4    0    0    8    0    4    4    4    5    4    4    0    0    5    0    0    7    0    7    0    0    0    2    4    0    1    0    4    0    4    3    1    0    0    0    0    4    4    0    0    0    0    4    4    4    4    3    4    4    1    4    3    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     5    4    0    0    6    6    4    0    4    4    0    0    0    3    0    0    0    0    3    0    1    1    0    0    0    0    0    0    0    0    0    0    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    0    0    0    0    0    0    4    4    8    4    8    3    4    8    5    4    0    0    0    0    0    0    0    0    5    4    8    4    8    8    8    4    4    4    4    3    0    0    0    0    0    0    0    0    0    0    0    0    4    1    4    4    4    4    0    0    8    0    4    4    4    5    4    4    0    0    5    0    0    3    0    3    0    0    0    2    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     6    4    8   16   14    6    8    4    0    0    4   15    0    0    5    4    4   16    3    4    1    0    4    8    5    4   15    0    0    8    8    4    0    4    4    0    4    8    4    0    0    4    4   15    1    4    2    1    4    4    5    0    7    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    1    4    4    3    1    4    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     7    4    8   16   14    6    8    4    0    0    4   15    0    0    5    4    4   16    3    4    1    0    4    8    5    4   15    0    0    8    8    4    0    4    4    0    4    8    4    0    0    4    4   15    1    4    2    1    4    4    5    0    7    5    0    0    0    0    0    0    0    2    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    2    2    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    2    2    2    2    2    2    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0
     8    4    8   16   14    6    8    4    0    0    4   15    0    0    5    4    4   16    3    4    1    0    4    8    5    4   15    0    0    8    8    4    0    4    4    0    4    8    4    0    0    4    4   15    1    4    2    1    4    4    5    0    7    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     9    4    8   20   18    6    8    4    4    0    4   26    0    4    6    4    4   16    3    4    1    0    4    8    5    4   19    0    4    8    8    8    0    4    4    0    4   12    4    0    4    4    4   19    1    4    2    1    4    8    5    0   11    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    4    0    3    1    7    0    0    1    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0
    10    4    8   20   18    6    8    4    0    0    4   26    0    0    6    4    4   16    3    4    1    0    4    8    5    4   19    0    0    8    8    8    0    4    4    0    4   12    4    0    0    4    4   19    1    4    2    1    4    8    5    0   11    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    1    0    0    0    0    0    0    0    0    0    0    4    4    4    4    7    0    0    1    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0
    11    4    0    0    6    6    4    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    0    0    0    0    0    0    4    4    8    4    8    3    4    8    5    4    0    0    0    0    0    0    0    0    5    4    8    4    8    8    8    4    4    4    4    3    0    0    0    0    0    0    0    0    0    0    0    0    4    1    4    4    4    4    0    0    8    0    4    4    4    5    4    4    0    0    5    0    0    3    0    3    0    0    0    2    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    1    0    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    4    4    4    4    4    4
    12    4    0    0    6    6    4    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    4    4    0    0    0    0    4    4    8    4    8    3    4    8    5    4    4    4    1    0    0    0    0    3    5    4    8    4    8    8    8    4    4    4    4    3    1    4    4    0    0    0    0    0    0    3    0    0    4    1    4    4    4    4    0    0    8    0    4    4    4    5    4    4    4    4    5    4    4    3    0    3    0    0    0    2    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    13    4    0    0    6    6    4    0    0    0    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    4    4    8    8    2    2    2    2    2    2    4    4    8    4    8    3    4    8    5    4    2    2    0    2    2    2    2    2    5    4    8    4    8    8    8    4    4    4    4    3    0    2    2    2    2    0    2    2    0    2    2    2    4    1    4    4    4    4    0    2    8    2    4    4    4    5    4    4    2    2    5    2    2    3    2    3    2    2    2    2    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
