IAB5-5
Full Set of Fragments.
     1.                                                    C-C=C-C-O
     2.                                                    C-C-C-C=C
     3.                                                    C-C-C-C-O
     4.                                                    C-C-C=C-C
     5.                                                    C=C-C-C=C
     6.                                                    C-C-C=C-O
     7.                                                    C-C=C-C=C
     8.                                                    C-C-C-C-C
     9.                                                    C=C-C=C-O
    10.                                                   Br-C-C=C-C
    11.                                                   Br-C=C-C-C
    12.                                                   Br-C=C-C=C
    13.                                                    C-C-S-C=C
    14.                                                    C-S-C-C-O
    15.                                                    C-C=C-S-C
    16.                                                    C=C-S-C=C
    17.                                                    C-S-C-C=C
    18.                                                    C-S-C=C-O
    19.                                                    C=C-C=C-S
    20.                                                    C-C=C-C-S
    21.                                                    C-C-C=C-S
    22.                                                    C-C-S-C-C
    23.                                                    S-C-C=C-S
    24.                                                    N-C=C-C-S
    25.                                                    N-C-C=C-S
    26.                                                    C=C-C=C-N
    27.                                                    C-C=C-N=O
    28.                                                    C=C-C-N=O
    29.                                                    C-C=C-N-O
    30.                                                    C=C-C-N-O
    31.                                                    C-C=C-C-N
    32.                                                   Br-C-C-C=C
    33.                                                   C=C-C-C-Cl
    34.                                                   C-C=C-C-Cl
    35.                                                   Br-C=C-C-S
    36.                                                   Br-C-C=C-S
    37.                                                   C-C-C=C-Cl
    38.                                                   C=C-C=C-Cl
    39.                                                    C-C-C=C-N
    40.                                                    C=C-C-S=O
    41.                                                    C-C=C-S=O
    42.                                                    C=C-C-S-O
    43.                                                    C-C=C-S-O
    44.                                                    C=C-C-O-O
    45.                                                    C-C=C-O-O
    46.                                                    C-C-O-O-O
    47.                                                    C=C-O-O-O
    48.                                                    C-O-O-O-S
    49.                                                    C-S-O-O-O
    50.                                                    C=C-S-O-O
    51.                                                    C-C-S-O-O
    52.                                                   Cl-C=C-C-S
    53.                                                   Cl-C-C=C-S
    54.                                                    C=C-C-N=N
    55.                                                    C-C=C-N=N
    56.                                                    C-C-N=N-C
    57.                                                    C-N=N-C=C

MATRIX: Compound(Line) x Number_of_Fragment(Column).
          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57
     1    3   28    4   38    4    4    6    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     2    3   16    4   15    4    4    5    4    1    7    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     3    3   56    8   79    8    8    9    8    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     4    3   12    0   15    0    0    1    0    1    0    0    0    8    4    8    4    8    4    5    7    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     5    3    0    0    0    0    0    0    0    1    0    0    0    8    4    8    4    8    4    5    3    0    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     6    3    0    0    0    0    0    0    0    1    0    0    0    8    4    8    4    8    4    5    3    0    4    4    4    4    1    4    4    4    4    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     7    3    0    0    3    0    0    1    0    1    4    0    0    8    4    8    4    8    4    5    7    4    4    4    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     8    3    0    0    3    0    0    1    0    1    0    0    0    8    4    8    4    8    4    5    7    4    4    4    0    0    0    0    0    0    0    0    0    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     9    3    0    0    0    0    0    0    0    1    3    0    1    8    4    8    4    8    4    5    3    0    4    4    0    0    0    0    0    0    0    0    0    0    0    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    10    4   32    8   34    8    8    6    8    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    11    3   24    4   34   12    4   18    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    12    3   16    4   15    4    4    5    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    7    0    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    13    3   16    4   15    4    4    5    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    7    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    14    5   16    4   16    4    5    4    4    1    0    0    0    0    0    0    0    0    0    1    5    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    3    3    1    1    1    1    1    1    1    1    0    0    0    0    0    0
    15    3   16    4   15    4    4    5    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    2    2    4    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    16    3   16    4   15    4    4    5    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    17    3   16    4   26    4    4    6    4    1    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    18    3   16    4   26    4    4    6    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    19    4    0    0    0    0    0    0    0    4    0    0    0   16    8   16    8   16    8    6   10    0    8    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    20    3    8    0   11    8    0   13    0    1    0    0    0    8    4    8    4    8    4    5    7    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    21    3    0    0    0    0    0    0    0    1    0    0    0    8    4    8    4    8    4    5    3    0    4    4    0    0    0    0    0    0    0    0    0    0    3    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    4    4    0    0    0    0
    22    3    0    0    0    0    0    0    0    1    0    0    0    8    4    8    4    8    4    5    3    0    4    4    4    4    1    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    23    3    0    0    0    0    0    0    0    1    0    0    0    8    4    8    4    8    4    5    3    0    4    4    2    2    0    2    2    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    24    3   16    4   15    4    4    5    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    4    4    4    4    7    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    8    8
    25    3    0    0    0    0    0    0    0    1    0    0    0    8    4    8    4    8    4    5    3    0    4    4    4    4    9    4    4    4    4    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8    8    8    8
